  [U+0020]
! [U+0021]
" [U+0022]
# [U+0023]
$ [U+0024]
% [U+0025]
& [U+0026]
' [U+0027]
( [U+0028]
) [U+0029]
* [U+002A]
+ [U+002B]
, [U+002C]
- [U+002D]
. [U+002E]
/ [U+002F]
0 [U+0030]
1 [U+0031]
2 [U+0032]
3 [U+0033]
4 [U+0034]
5 [U+0035]
6 [U+0036]
7 [U+0037]
8 [U+0038]
9 [U+0039]
: [U+003A]
; [U+003B]
< [U+003C]
= [U+003D]
> [U+003E]
? [U+003F]
@ [U+0040]
A [U+0041]
B [U+0042]
C [U+0043]
D [U+0044]
E [U+0045]
F [U+0046]
G [U+0047]
H [U+0048]
I [U+0049]
J [U+004A]
K [U+004B]
L [U+004C]
M [U+004D]
N [U+004E]
O [U+004F]
P [U+0050]
Q [U+0051]
R [U+0052]
S [U+0053]
T [U+0054]
U [U+0055]
V [U+0056]
W [U+0057]
X [U+0058]
Y [U+0059]
Z [U+005A]
[ [U+005B]
\ [U+005C]
] [U+005D]
^ [U+005E]
_ [U+005F]
` [U+0060]
a [U+0061]
b [U+0062]
c [U+0063]
d [U+0064]
e [U+0065]
f [U+0066]
g [U+0067]
h [U+0068]
i [U+0069]
j [U+006A]
k [U+006B]
l [U+006C]
m [U+006D]
n [U+006E]
o [U+006F]
p [U+0070]
q [U+0071]
r [U+0072]
s [U+0073]
t [U+0074]
u [U+0075]
v [U+0076]
w [U+0077]
x [U+0078]
y [U+0079]
z [U+007A]
{ [U+007B]
| [U+007C]
} [U+007D]
~ [U+007E]
¡ [U+00A1]
¢ [U+00A2]
£ [U+00A3]
¤ [U+00A4]
¥ [U+00A5]
¦ [U+00A6]
§ [U+00A7]
¨ [U+00A8]
© [U+00A9]
ª [U+00AA]
« [U+00AB]
¬ [U+00AC]
­ [U+00AD]
® [U+00AE]
¯ [U+00AF]
° [U+00B0]
± [U+00B1]
² [U+00B2]
³ [U+00B3]
´ [U+00B4]
µ [U+00B5]
¶ [U+00B6]
· [U+00B7]
¸ [U+00B8]
¹ [U+00B9]
º [U+00BA]
» [U+00BB]
¼ [U+00BC]
½ [U+00BD]
¾ [U+00BE]
¿ [U+00BF]
À [U+00C0]
Á [U+00C1]
Â [U+00C2]
Ã [U+00C3]
Ä [U+00C4]
Å [U+00C5]
Æ [U+00C6]
Ç [U+00C7]
È [U+00C8]
É [U+00C9]
Ê [U+00CA]
Ë [U+00CB]
Ì [U+00CC]
Í [U+00CD]
Î [U+00CE]
Ï [U+00CF]
Ð [U+00D0]
Ñ [U+00D1]
Ò [U+00D2]
Ó [U+00D3]
Ô [U+00D4]
Õ [U+00D5]
Ö [U+00D6]
× [U+00D7]
Ø [U+00D8]
Ù [U+00D9]
Ú [U+00DA]
Û [U+00DB]
Ü [U+00DC]
Ý [U+00DD]
Þ [U+00DE]
ß [U+00DF]
à [U+00E0]
á [U+00E1]
â [U+00E2]
ã [U+00E3]
ä [U+00E4]
å [U+00E5]
æ [U+00E6]
ç [U+00E7]
è [U+00E8]
é [U+00E9]
ê [U+00EA]
ë [U+00EB]
ì [U+00EC]
í [U+00ED]
î [U+00EE]
ï [U+00EF]
ð [U+00F0]
ñ [U+00F1]
ò [U+00F2]
ó [U+00F3]
ô [U+00F4]
õ [U+00F5]
ö [U+00F6]
÷ [U+00F7]
ø [U+00F8]
ù [U+00F9]
ú [U+00FA]
û [U+00FB]
ü [U+00FC]
ý [U+00FD]
þ [U+00FE]
ÿ [U+00FF]
Ā [U+0100]
ā [U+0101]
Ă [U+0102]
ă [U+0103]
Đ [U+0110]
đ [U+0111]
Ē [U+0112]
ē [U+0113]
Ě [U+011A]
ě [U+011B]
Ĩ [U+0128]
ĩ [U+0129]
Ī [U+012A]
ī [U+012B]
Ń [U+0143]
ń [U+0144]
Ň [U+0147]
ň [U+0148]
Ō [U+014C]
ō [U+014D]
Ŏ [U+014E]
ŏ [U+014F]
Œ [U+0152]
œ [U+0153]
Ũ [U+0168]
ũ [U+0169]
Ū [U+016A]
ū [U+016B]
Ŭ [U+016C]
ŭ [U+016D]
ƒ [U+0192]
Ơ [U+01A0]
ơ [U+01A1]
Ư [U+01AF]
ư [U+01B0]
Ǎ [U+01CD]
ǎ [U+01CE]
Ǐ [U+01CF]
ǐ [U+01D0]
Ǒ [U+01D1]
ǒ [U+01D2]
Ǔ [U+01D3]
ǔ [U+01D4]
Ǖ [U+01D5]
ǖ [U+01D6]
Ǘ [U+01D7]
ǘ [U+01D8]
Ǚ [U+01D9]
ǚ [U+01DA]
Ǜ [U+01DB]
ǜ [U+01DC]
Ǹ [U+01F8]
ǹ [U+01F9]
Ḿ [U+1E3E]
ḿ [U+1E3F]
Ạ [U+1EA0]
ạ [U+1EA1]
Ả [U+1EA2]
ả [U+1EA3]
Ấ [U+1EA4]
ấ [U+1EA5]
Ầ [U+1EA6]
ầ [U+1EA7]
Ẩ [U+1EA8]
ẩ [U+1EA9]
Ẫ [U+1EAA]
ẫ [U+1EAB]
Ậ [U+1EAC]
ậ [U+1EAD]
Ắ [U+1EAE]
ắ [U+1EAF]
Ằ [U+1EB0]
ằ [U+1EB1]
Ẳ [U+1EB2]
ẳ [U+1EB3]
Ẵ [U+1EB4]
ẵ [U+1EB5]
Ặ [U+1EB6]
ặ [U+1EB7]
Ẹ [U+1EB8]
ẹ [U+1EB9]
Ẻ [U+1EBA]
ẻ [U+1EBB]
Ẽ [U+1EBC]
ẽ [U+1EBD]
Ế [U+1EBE]
ế [U+1EBF]
Ề [U+1EC0]
ề [U+1EC1]
Ể [U+1EC2]
ể [U+1EC3]
Ễ [U+1EC4]
ễ [U+1EC5]
Ệ [U+1EC6]
ệ [U+1EC7]
Ỉ [U+1EC8]
ỉ [U+1EC9]
Ị [U+1ECA]
ị [U+1ECB]
Ọ [U+1ECC]
ọ [U+1ECD]
Ỏ [U+1ECE]
ỏ [U+1ECF]
Ố [U+1ED0]
ố [U+1ED1]
Ồ [U+1ED2]
ồ [U+1ED3]
Ổ [U+1ED4]
ổ [U+1ED5]
Ỗ [U+1ED6]
ỗ [U+1ED7]
Ộ [U+1ED8]
ộ [U+1ED9]
Ớ [U+1EDA]
ớ [U+1EDB]
Ờ [U+1EDC]
ờ [U+1EDD]
Ở [U+1EDE]
ở [U+1EDF]
Ỡ [U+1EE0]
ỡ [U+1EE1]
Ợ [U+1EE2]
ợ [U+1EE3]
Ụ [U+1EE4]
ụ [U+1EE5]
Ủ [U+1EE6]
ủ [U+1EE7]
Ứ [U+1EE8]
ứ [U+1EE9]
Ừ [U+1EEA]
ừ [U+1EEB]
Ử [U+1EEC]
ử [U+1EED]
Ữ [U+1EEE]
ữ [U+1EEF]
Ự [U+1EF0]
ự [U+1EF1]
Ỳ [U+1EF2]
ỳ [U+1EF3]
Ỵ [U+1EF4]
ỵ [U+1EF5]
Ỷ [U+1EF6]
ỷ [U+1EF7]
Ỹ [U+1EF8]
ỹ [U+1EF9]
  [U+2002]
  [U+2003]
‐ [U+2010]
‑ [U+2011]
‒ [U+2012]
– [U+2013]
— [U+2014]
― [U+2015]
‖ [U+2016]
‘ [U+2018]
’ [U+2019]
‚ [U+201A]
“ [U+201C]
” [U+201D]
„ [U+201E]
† [U+2020]
‡ [U+2021]
• [U+2022]
‥ [U+2025]
… [U+2026]
‧ [U+2027]
‰ [U+2030]
′ [U+2032]
″ [U+2033]
‵ [U+2035]
‹ [U+2039]
› [U+203A]
※ [U+203B]
‼ [U+203C]
⁂ [U+2042]
⁇ [U+2047]
⁈ [U+2048]
⁉ [U+2049]
⁑ [U+2051]
₩ [U+20A9]
₫ [U+20AB]
€ [U+20AC]
™ [U+2122]
← [U+2190]
↑ [U+2191]
→ [U+2192]
↓ [U+2193]
　 [U+3000]
、 [U+3001]
。 [U+3002]
〉 [U+3009]
《 [U+300A]
》 [U+300B]
ぁ [U+3041]
あ [U+3042]
ぃ [U+3043]
い [U+3044]
ぅ [U+3045]
う [U+3046]
ぇ [U+3047]
え [U+3048]
ぉ [U+3049]
お [U+304A]
か [U+304B]
が [U+304C]
き [U+304D]
ぎ [U+304E]
く [U+304F]
ぐ [U+3050]
け [U+3051]
げ [U+3052]
こ [U+3053]
ご [U+3054]
さ [U+3055]
ざ [U+3056]
し [U+3057]
じ [U+3058]
す [U+3059]
ず [U+305A]
せ [U+305B]
ぜ [U+305C]
そ [U+305D]
ぞ [U+305E]
た [U+305F]
だ [U+3060]
ち [U+3061]
ぢ [U+3062]
っ [U+3063]
つ [U+3064]
づ [U+3065]
て [U+3066]
で [U+3067]
と [U+3068]
ど [U+3069]
な [U+306A]
に [U+306B]
ぬ [U+306C]
ね [U+306D]
の [U+306E]
は [U+306F]
ば [U+3070]
ぱ [U+3071]
ひ [U+3072]
び [U+3073]
ぴ [U+3074]
ふ [U+3075]
ぶ [U+3076]
ぷ [U+3077]
へ [U+3078]
べ [U+3079]
ぺ [U+307A]
ほ [U+307B]
ぼ [U+307C]
ぽ [U+307D]
ま [U+307E]
み [U+307F]
む [U+3080]
め [U+3081]
も [U+3082]
ゃ [U+3083]
や [U+3084]
ゅ [U+3085]
ゆ [U+3086]
ょ [U+3087]
よ [U+3088]
ら [U+3089]
り [U+308A]
る [U+308B]
れ [U+308C]
ろ [U+308D]
ゎ [U+308E]
わ [U+308F]
ゐ [U+3090]
ゑ [U+3091]
を [U+3092]
ん [U+3093]
ゕ [U+3095]
ゖ [U+3096]
゚ [U+309A]
ゝ [U+309D]
ゞ [U+309E]
ゟ [U+309F]
ァ [U+30A1]
ア [U+30A2]
ィ [U+30A3]
イ [U+30A4]
ゥ [U+30A5]
ウ [U+30A6]
ェ [U+30A7]
エ [U+30A8]
ォ [U+30A9]
オ [U+30AA]
カ [U+30AB]
ガ [U+30AC]
キ [U+30AD]
ギ [U+30AE]
ク [U+30AF]
グ [U+30B0]
ケ [U+30B1]
ゲ [U+30B2]
コ [U+30B3]
ゴ [U+30B4]
サ [U+30B5]
ザ [U+30B6]
シ [U+30B7]
ジ [U+30B8]
ス [U+30B9]
ズ [U+30BA]
セ [U+30BB]
ゼ [U+30BC]
ソ [U+30BD]
ゾ [U+30BE]
タ [U+30BF]
ダ [U+30C0]
チ [U+30C1]
ヂ [U+30C2]
ッ [U+30C3]
ツ [U+30C4]
ヅ [U+30C5]
テ [U+30C6]
デ [U+30C7]
ト [U+30C8]
ド [U+30C9]
ナ [U+30CA]
ニ [U+30CB]
ヌ [U+30CC]
ネ [U+30CD]
ノ [U+30CE]
ハ [U+30CF]
バ [U+30D0]
パ [U+30D1]
ヒ [U+30D2]
ビ [U+30D3]
ピ [U+30D4]
フ [U+30D5]
ブ [U+30D6]
プ [U+30D7]
ヘ [U+30D8]
ベ [U+30D9]
ペ [U+30DA]
ホ [U+30DB]
ボ [U+30DC]
ポ [U+30DD]
マ [U+30DE]
ミ [U+30DF]
ム [U+30E0]
メ [U+30E1]
モ [U+30E2]
ャ [U+30E3]
ヤ [U+30E4]
ュ [U+30E5]
ユ [U+30E6]
ョ [U+30E7]
ヨ [U+30E8]
ラ [U+30E9]
リ [U+30EA]
ル [U+30EB]
レ [U+30EC]
ロ [U+30ED]
ヮ [U+30EE]
ワ [U+30EF]
ヰ [U+30F0]
ヱ [U+30F1]
ヲ [U+30F2]
ン [U+30F3]
ヵ [U+30F5]
ヶ [U+30F6]
ー [U+30FC]
ヽ [U+30FD]
ヾ [U+30FE]
ヿ [U+30FF]
ㇰ [U+31F0]
ㇱ [U+31F1]
ㇲ [U+31F2]
ㇳ [U+31F3]
ㇴ [U+31F4]
ㇵ [U+31F5]
ㇶ [U+31F6]
ㇷ [U+31F7]
ㇸ [U+31F8]
ㇹ [U+31F9]
ㇺ [U+31FA]
ㇻ [U+31FB]
ㇼ [U+31FC]
ㇽ [U+31FD]
ㇾ [U+31FE]
ㇿ [U+31FF]
一 [U+4E00]
丁 [U+4E01]
七 [U+4E03]
万 [U+4E07]
丈 [U+4E08]
三 [U+4E09]
上 [U+4E0A]
下 [U+4E0B]
不 [U+4E0D]
与 [U+4E0E]
丑 [U+4E11]
专 [U+4E13]
且 [U+4E14]
世 [U+4E16]
丘 [U+4E18]
丙 [U+4E19]
业 [U+4E1A]
丛 [U+4E1B]
东 [U+4E1C]
丝 [U+4E1D]
丟 [U+4E1F]
両 [U+4E21]
丢 [U+4E22]
两 [U+4E24]
严 [U+4E25]
並 [U+4E26]
丧 [U+4E27]
个 [U+4E2A]
丫 [U+4E2B]
中 [U+4E2D]
丰 [U+4E30]
串 [U+4E32]
临 [U+4E34]
丸 [U+4E38]
丹 [U+4E39]
为 [U+4E3A]
主 [U+4E3B]
丽 [U+4E3D]
举 [U+4E3E]
乃 [U+4E43]
久 [U+4E45]
么 [U+4E48]
义 [U+4E49]
之 [U+4E4B]
乌 [U+4E4C]
乍 [U+4E4D]
乎 [U+4E4E]
乏 [U+4E4F]
乐 [U+4E50]
乒 [U+4E52]
乓 [U+4E53]
乔 [U+4E54]
乖 [U+4E56]
乗 [U+4E57]
乘 [U+4E58]
乙 [U+4E59]
九 [U+4E5D]
乞 [U+4E5E]
也 [U+4E5F]
习 [U+4E60]
乡 [U+4E61]
书 [U+4E66]
买 [U+4E70]
乱 [U+4E71]
乳 [U+4E73]
乾 [U+4E7E]
亂 [U+4E82]
了 [U+4E86]
予 [U+4E88]
争 [U+4E89]
事 [U+4E8B]
二 [U+4E8C]
于 [U+4E8E]
亏 [U+4E8F]
云 [U+4E91]
互 [U+4E92]
五 [U+4E94]
井 [U+4E95]
亚 [U+4E9A]
些 [U+4E9B]
亞 [U+4E9E]
亡 [U+4EA1]
亢 [U+4EA2]
交 [U+4EA4]
亥 [U+4EA5]
亦 [U+4EA6]
产 [U+4EA7]
亨 [U+4EA8]
亩 [U+4EA9]
享 [U+4EAB]
京 [U+4EAC]
亭 [U+4EAD]
亮 [U+4EAE]
亲 [U+4EB2]
人 [U+4EBA]
亿 [U+4EBF]
什 [U+4EC0]
仁 [U+4EC1]
仅 [U+4EC5]
仆 [U+4EC6]
仇 [U+4EC7]
今 [U+4ECA]
介 [U+4ECB]
仍 [U+4ECD]
从 [U+4ECE]
仑 [U+4ED1]
仓 [U+4ED3]
仔 [U+4ED4]
仕 [U+4ED5]
他 [U+4ED6]
仗 [U+4ED7]
付 [U+4ED8]
仙 [U+4ED9]
仟 [U+4EDF]
代 [U+4EE3]
令 [U+4EE4]
以 [U+4EE5]
仪 [U+4EEA]
们 [U+4EEC]
仰 [U+4EF0]
仲 [U+4EF2]
件 [U+4EF6]
价 [U+4EF7]
任 [U+4EFB]
份 [U+4EFD]
仿 [U+4EFF]
企 [U+4F01]
伊 [U+4F0A]
伍 [U+4F0D]
伎 [U+4F0E]
伏 [U+4F0F]
伐 [U+4F10]
休 [U+4F11]
众 [U+4F17]
优 [U+4F18]
伙 [U+4F19]
会 [U+4F1A]
伝 [U+4F1D]
伞 [U+4F1E]
伟 [U+4F1F]
传 [U+4F20]
伤 [U+4F24]
伦 [U+4F26]
伪 [U+4F2A]
伯 [U+4F2F]
估 [U+4F30]
伴 [U+4F34]
伶 [U+4F36]
伸 [U+4F38]
伺 [U+4F3A]
似 [U+4F3C]
佃 [U+4F43]
但 [U+4F46]
位 [U+4F4D]
低 [U+4F4E]
住 [U+4F4F]
佐 [U+4F50]
佑 [U+4F51]
体 [U+4F53]
何 [U+4F55]
余 [U+4F59]
佛 [U+4F5B]
作 [U+4F5C]
你 [U+4F60]
佣 [U+4F63]
佩 [U+4F69]
佬 [U+4F6C]
佯 [U+4F6F]
佰 [U+4F70]
佳 [U+4F73]
使 [U+4F7F]
侄 [U+4F84]
來 [U+4F86]
侈 [U+4F88]
例 [U+4F8B]
侍 [U+4F8D]
侖 [U+4F96]
侗 [U+4F97]
供 [U+4F9B]
依 [U+4F9D]
侠 [U+4FA0]
価 [U+4FA1]
侣 [U+4FA3]
侥 [U+4FA5]
侦 [U+4FA6]
侧 [U+4FA7]
侨 [U+4FA8]
侩 [U+4FA9]
侮 [U+4FAE]
侯 [U+4FAF]
侵 [U+4FB5]
侶 [U+4FB6]
便 [U+4FBF]
係 [U+4FC2]
促 [U+4FC3]
俄 [U+4FC4]
俊 [U+4FCA]
俏 [U+4FCF]
俐 [U+4FD0]
俗 [U+4FD7]
俘 [U+4FD8]
保 [U+4FDD]
俞 [U+4FDE]
俠 [U+4FE0]
信 [U+4FE1]
俩 [U+4FE9]
俭 [U+4FED]
修 [U+4FEE]
俯 [U+4FEF]
俱 [U+4FF1]
俺 [U+4FFA]
倆 [U+5006]
倉 [U+5009]
個 [U+500B]
倍 [U+500D]
們 [U+5011]
倒 [U+5012]
倔 [U+5014]
倘 [U+5018]
候 [U+5019]
倚 [U+501A]
借 [U+501F]
倡 [U+5021]
倦 [U+5026]
倪 [U+502A]
倫 [U+502B]
债 [U+503A]
值 [U+503C]
倾 [U+503E]
假 [U+5047]
偉 [U+5049]
偏 [U+504F]
做 [U+505A]
停 [U+505C]
健 [U+5065]
側 [U+5074]
偵 [U+5075]
偶 [U+5076]
偷 [U+5077]
偽 [U+507D]
偿 [U+507F]
傀 [U+5080]
傅 [U+5085]
傍 [U+508D]
傑 [U+5091]
傘 [U+5098]
備 [U+5099]
傣 [U+50A3]
储 [U+50A8]
催 [U+50AC]
傭 [U+50AD]
傲 [U+50B2]
傳 [U+50B3]
債 [U+50B5]
傷 [U+50B7]
傻 [U+50BB]
傾 [U+50BE]
僅 [U+50C5]
働 [U+50CD]
像 [U+50CF]
僑 [U+50D1]
僕 [U+50D5]
僚 [U+50DA]
僥 [U+50E5]
僧 [U+50E7]
僳 [U+50F3]
僵 [U+50F5]
價 [U+50F9]
僻 [U+50FB]
儀 [U+5100]
億 [U+5104]
儈 [U+5108]
儉 [U+5109]
儒 [U+5112]
償 [U+511F]
儡 [U+5121]
優 [U+512A]
儲 [U+5132]
儿 [U+513F]
允 [U+5141]
元 [U+5143]
兄 [U+5144]
充 [U+5145]
兆 [U+5146]
先 [U+5148]
光 [U+5149]
克 [U+514B]
兌 [U+514C]
免 [U+514D]
兑 [U+5151]
兒 [U+5152]
兔 [U+5154]
党 [U+515A]
兜 [U+515C]
兢 [U+5162]
入 [U+5165]
內 [U+5167]
全 [U+5168]
兩 [U+5169]
八 [U+516B]
公 [U+516C]
六 [U+516D]
兰 [U+5170]
共 [U+5171]
关 [U+5173]
兴 [U+5174]
兵 [U+5175]
其 [U+5176]
具 [U+5177]
典 [U+5178]
兹 [U+5179]
养 [U+517B]
兼 [U+517C]
兽 [U+517D]
冀 [U+5180]
内 [U+5185]
円 [U+5186]
冈 [U+5188]
冉 [U+5189]
冊 [U+518A]
册 [U+518C]
再 [U+518D]
冒 [U+5192]
冕 [U+5195]
冗 [U+5197]
写 [U+5199]
军 [U+519B]
农 [U+519C]
冠 [U+51A0]
冤 [U+51A4]
冪 [U+51AA]
冬 [U+51AC]
冯 [U+51AF]
冰 [U+51B0]
冲 [U+51B2]
决 [U+51B3]
况 [U+51B5]
冶 [U+51B6]
冷 [U+51B7]
冻 [U+51BB]
净 [U+51C0]
凄 [U+51C4]
准 [U+51C6]
凉 [U+51C9]
凋 [U+51CB]
凌 [U+51CC]
凍 [U+51CD]
减 [U+51CF]
凑 [U+51D1]
凛 [U+51DB]
凜 [U+51DC]
凝 [U+51DD]
几 [U+51E0]
凡 [U+51E1]
凤 [U+51E4]
凭 [U+51ED]
凯 [U+51EF]
凰 [U+51F0]
凱 [U+51F1]
凳 [U+51F3]
凶 [U+51F6]
凸 [U+51F8]
凹 [U+51F9]
出 [U+51FA]
击 [U+51FB]
函 [U+51FD]
凿 [U+51FF]
刀 [U+5200]
刁 [U+5201]
刃 [U+5203]
分 [U+5206]
切 [U+5207]
刊 [U+520A]
刑 [U+5211]
划 [U+5212]
列 [U+5217]
刘 [U+5218]
则 [U+5219]
刚 [U+521A]
创 [U+521B]
初 [U+521D]
删 [U+5220]
判 [U+5224]
別 [U+5225]
刨 [U+5228]
利 [U+5229]
刪 [U+522A]
别 [U+522B]
刮 [U+522E]
到 [U+5230]
制 [U+5236]
刷 [U+5237]
券 [U+5238]
刹 [U+5239]
刺 [U+523A]
刻 [U+523B]
刽 [U+523D]
剁 [U+5241]
剂 [U+5242]
剃 [U+5243]
則 [U+5247]
削 [U+524A]
前 [U+524D]
剐 [U+5250]
剑 [U+5251]
剔 [U+5254]
剖 [U+5256]
剛 [U+525B]
剝 [U+525D]
剥 [U+5265]
剧 [U+5267]
剩 [U+5269]
剪 [U+526A]
剮 [U+526E]
副 [U+526F]
割 [U+5272]
創 [U+5275]
剿 [U+527F]
劃 [U+5283]
劄 [U+5284]
劇 [U+5287]
劈 [U+5288]
劉 [U+5289]
劊 [U+528A]
劍 [U+528D]
劑 [U+5291]
力 [U+529B]
劝 [U+529D]
办 [U+529E]
功 [U+529F]
加 [U+52A0]
务 [U+52A1]
劣 [U+52A3]
动 [U+52A8]
助 [U+52A9]
努 [U+52AA]
劫 [U+52AB]
励 [U+52B1]
劲 [U+52B2]
劳 [U+52B3]
労 [U+52B4]
势 [U+52BF]
勁 [U+52C1]
勃 [U+52C3]
勇 [U+52C7]
勉 [U+52C9]
勋 [U+52CB]
勒 [U+52D2]
動 [U+52D5]
勘 [U+52D8]
務 [U+52D9]
勝 [U+52DD]
勞 [U+52DE]
募 [U+52DF]
勢 [U+52E2]
勤 [U+52E4]
勳 [U+52F3]
勵 [U+52F5]
勸 [U+52F8]
勺 [U+52FA]
勻 [U+52FB]
勾 [U+52FE]
勿 [U+52FF]
匀 [U+5300]
包 [U+5305]
匆 [U+5306]
匈 [U+5308]
化 [U+5316]
北 [U+5317]
匙 [U+5319]
匝 [U+531D]
匠 [U+5320]
匡 [U+5321]
匣 [U+5323]
匪 [U+532A]
匯 [U+532F]
匹 [U+5339]
区 [U+533A]
医 [U+533B]
匿 [U+533F]
區 [U+5340]
十 [U+5341]
千 [U+5343]
升 [U+5347]
午 [U+5348]
卉 [U+5349]
半 [U+534A]
华 [U+534E]
协 [U+534F]
卑 [U+5351]
卒 [U+5352]
卓 [U+5353]
協 [U+5354]
单 [U+5355]
卖 [U+5356]
南 [U+5357]
博 [U+535A]
卜 [U+535C]
卞 [U+535E]
占 [U+5360]
卡 [U+5361]
卢 [U+5362]
卤 [U+5364]
卧 [U+5367]
卫 [U+536B]
卯 [U+536F]
印 [U+5370]
危 [U+5371]
即 [U+5373]
却 [U+5374]
卵 [U+5375]
卷 [U+5377]
卸 [U+5378]
卻 [U+537B]
卿 [U+537F]
厂 [U+5382]
厄 [U+5384]
厅 [U+5385]
历 [U+5386]
厉 [U+5389]
压 [U+538B]
厌 [U+538C]
厕 [U+5395]
厘 [U+5398]
厚 [U+539A]
原 [U+539F]
厢 [U+53A2]
厦 [U+53A6]
厨 [U+53A8]
厩 [U+53A9]
厭 [U+53AD]
厲 [U+53B2]
去 [U+53BB]
县 [U+53BF]
叁 [U+53C1]
参 [U+53C2]
參 [U+53C3]
又 [U+53C8]
叉 [U+53C9]
及 [U+53CA]
友 [U+53CB]
双 [U+53CC]
反 [U+53CD]
収 [U+53CE]
发 [U+53D1]
叔 [U+53D4]
取 [U+53D6]
受 [U+53D7]
变 [U+53D8]
叙 [U+53D9]
叛 [U+53DB]
叠 [U+53E0]
叢 [U+53E2]
口 [U+53E3]
古 [U+53E4]
句 [U+53E5]
另 [U+53E6]
只 [U+53EA]
叫 [U+53EB]
召 [U+53EC]
叭 [U+53ED]
叮 [U+53EE]
可 [U+53EF]
台 [U+53F0]
史 [U+53F2]
右 [U+53F3]
叶 [U+53F6]
号 [U+53F7]
司 [U+53F8]
叹 [U+53F9]
叼 [U+53FC]
吁 [U+5401]
吃 [U+5403]
各 [U+5404]
合 [U+5408]
吉 [U+5409]
吊 [U+540A]
同 [U+540C]
名 [U+540D]
后 [U+540E]
吏 [U+540F]
吐 [U+5410]
向 [U+5411]
吓 [U+5413]
吕 [U+5415]
吗 [U+5417]
君 [U+541B]
吝 [U+541D]
吞 [U+541E]
吟 [U+541F]
吠 [U+5420]
否 [U+5426]
吧 [U+5427]
吨 [U+5428]
吩 [U+5429]
含 [U+542B]
听 [U+542C]
吭 [U+542D]
吮 [U+542E]
启 [U+542F]
吱 [U+5431]
吳 [U+5433]
吴 [U+5434]
吵 [U+5435]
吸 [U+5438]
吹 [U+5439]
吻 [U+543B]
吼 [U+543C]
吾 [U+543E]
呀 [U+5440]
呂 [U+5442]
呆 [U+5446]
呈 [U+5448]
告 [U+544A]
呐 [U+5450]
呕 [U+5455]
员 [U+5458]
呛 [U+545B]
呜 [U+545C]
呢 [U+5462]
周 [U+5468]
味 [U+5473]
呵 [U+5475]
呸 [U+5478]
呻 [U+547B]
呼 [U+547C]
命 [U+547D]
咀 [U+5480]
咆 [U+5486]
咋 [U+548B]
和 [U+548C]
咎 [U+548E]
咏 [U+548F]
咐 [U+5490]
咒 [U+5492]
咕 [U+5495]
咖 [U+5496]
咙 [U+5499]
咨 [U+54A8]
咬 [U+54AC]
咯 [U+54AF]
咱 [U+54B1]
咳 [U+54B3]
咸 [U+54B8]
咽 [U+54BD]
哀 [U+54C0]
品 [U+54C1]
哄 [U+54C4]
哆 [U+54C6]
哇 [U+54C7]
哈 [U+54C8]
哉 [U+54C9]
响 [U+54CD]
哎 [U+54CE]
哑 [U+54D1]
哗 [U+54D7]
哟 [U+54DF]
員 [U+54E1]
哥 [U+54E5]
哦 [U+54E6]
哨 [U+54E8]
哩 [U+54E9]
哪 [U+54EA]
哭 [U+54ED]
哮 [U+54EE]
哲 [U+54F2]
哺 [U+54FA]
哼 [U+54FC]
唁 [U+5501]
唆 [U+5506]
唇 [U+5507]
唉 [U+5509]
唐 [U+5510]
唤 [U+5524]
唬 [U+552C]
售 [U+552E]
唯 [U+552F]
唱 [U+5531]
唾 [U+553E]
啃 [U+5543]
啄 [U+5544]
商 [U+5546]
啊 [U+554A]
問 [U+554F]
啞 [U+555E]
啟 [U+555F]
啡 [U+5561]
啤 [U+5564]
啥 [U+5565]
啦 [U+5566]
啪 [U+556A]
啮 [U+556E]
啸 [U+5578]
啼 [U+557C]
喀 [U+5580]
喂 [U+5582]
善 [U+5584]
喇 [U+5587]
喉 [U+5589]
喊 [U+558A]
喘 [U+5598]
喚 [U+559A]
喜 [U+559C]
喝 [U+559D]
喧 [U+55A7]
喪 [U+55AA]
喬 [U+55AC]
單 [U+55AE]
喲 [U+55B2]
喳 [U+55B3]
営 [U+55B6]
喷 [U+55B7]
喻 [U+55BB]
嗅 [U+55C5]
嗆 [U+55C6]
嗎 [U+55CE]
嗓 [U+55D3]
嗚 [U+55DA]
嗜 [U+55DC]
嗡 [U+55E1]
嗣 [U+55E3]
嗽 [U+55FD]
嘉 [U+5609]
嘎 [U+560E]
嘔 [U+5614]
嘗 [U+5617]
嘘 [U+5618]
嘛 [U+561B]
嘩 [U+5629]
嘯 [U+562F]
嘱 [U+5631]
嘲 [U+5632]
嘴 [U+5634]
嘶 [U+5636]
嘻 [U+563B]
嘿 [U+563F]
噎 [U+564E]
噓 [U+5653]
器 [U+5668]
噪 [U+566A]
噬 [U+566C]
噴 [U+5674]
噶 [U+5676]
噸 [U+5678]
嚇 [U+5687]
嚎 [U+568E]
嚏 [U+568F]
嚣 [U+56A3]
嚨 [U+56A8]
嚴 [U+56B4]
嚷 [U+56B7]
嚼 [U+56BC]
囂 [U+56C2]
囊 [U+56CA]
囑 [U+56D1]
囚 [U+56DA]
四 [U+56DB]
回 [U+56DE]
因 [U+56E0]
团 [U+56E2]
団 [U+56E3]
囤 [U+56E4]
囪 [U+56EA]
园 [U+56ED]
困 [U+56F0]
囱 [U+56F1]
围 [U+56F4]
固 [U+56FA]
国 [U+56FD]
图 [U+56FE]
圃 [U+5703]
圆 [U+5706]
圈 [U+5708]
國 [U+570B]
圍 [U+570D]
園 [U+5712]
圓 [U+5713]
圖 [U+5716]
團 [U+5718]
土 [U+571F]
圣 [U+5723]
在 [U+5728]
圭 [U+572D]
地 [U+5730]
场 [U+573A]
圾 [U+573E]
址 [U+5740]
坂 [U+5742]
均 [U+5747]
坊 [U+574A]
坍 [U+574D]
坎 [U+574E]
坏 [U+574F]
坐 [U+5750]
坑 [U+5751]
块 [U+5757]
坚 [U+575A]
坛 [U+575B]
坝 [U+575D]
坞 [U+575E]
坟 [U+575F]
坠 [U+5760]
坡 [U+5761]
坤 [U+5764]
坦 [U+5766]
坪 [U+576A]
坯 [U+576F]
坷 [U+5777]
垂 [U+5782]
垃 [U+5783]
垄 [U+5784]
型 [U+578B]
垒 [U+5792]
垛 [U+579B]
垢 [U+57A2]
垣 [U+57A3]
垦 [U+57A6]
垫 [U+57AB]
垮 [U+57AE]
埂 [U+57C2]
埃 [U+57C3]
埋 [U+57CB]
城 [U+57CE]
埔 [U+57D4]
域 [U+57DF]
埠 [U+57E0]
執 [U+57F7]
培 [U+57F9]
基 [U+57FA]
堂 [U+5802]
堅 [U+5805]
堆 [U+5806]
堑 [U+5811]
堕 [U+5815]
堡 [U+5821]
堤 [U+5824]
堪 [U+582A]
堯 [U+582F]
堰 [U+5830]
報 [U+5831]
場 [U+5834]
堵 [U+5835]
堿 [U+583F]
塊 [U+584A]
塌 [U+584C]
塑 [U+5851]
塔 [U+5854]
塗 [U+5857]
塘 [U+5858]
塞 [U+585E]
塢 [U+5862]
填 [U+586B]
塵 [U+5875]
塹 [U+5879]
境 [U+5883]
墅 [U+5885]
墊 [U+588A]
墒 [U+5892]
墓 [U+5893]
増 [U+5897]
墙 [U+5899]
墜 [U+589C]
增 [U+589E]
墟 [U+589F]
墨 [U+58A8]
墩 [U+58A9]
墮 [U+58AE]
墳 [U+58B3]
墾 [U+58BE]
壁 [U+58C1]
壇 [U+58C7]
壓 [U+58D3]
壕 [U+58D5]
壘 [U+58D8]
壞 [U+58DE]
壟 [U+58DF]
壤 [U+58E4]
壩 [U+58E9]
士 [U+58EB]
壬 [U+58EC]
壮 [U+58EE]
壯 [U+58EF]
声 [U+58F0]
売 [U+58F2]
壳 [U+58F3]
壶 [U+58F6]
壹 [U+58F9]
壺 [U+58FA]
壽 [U+58FD]
处 [U+5904]
备 [U+5907]
変 [U+5909]
复 [U+590D]
夏 [U+590F]
夕 [U+5915]
外 [U+5916]
多 [U+591A]
夜 [U+591C]
够 [U+591F]
夠 [U+5920]
夢 [U+5922]
夥 [U+5925]
大 [U+5927]
天 [U+5929]
太 [U+592A]
夫 [U+592B]
央 [U+592E]
夯 [U+592F]
失 [U+5931]
头 [U+5934]
夷 [U+5937]
夸 [U+5938]
夹 [U+5939]
夺 [U+593A]
夾 [U+593E]
奄 [U+5944]
奇 [U+5947]
奈 [U+5948]
奉 [U+5949]
奋 [U+594B]
奎 [U+594E]
奏 [U+594F]
契 [U+5951]
奔 [U+5954]
奖 [U+5956]
套 [U+5957]
奠 [U+5960]
奢 [U+5962]
奥 [U+5965]
奧 [U+5967]
奪 [U+596A]
奮 [U+596E]
女 [U+5973]
奴 [U+5974]
奶 [U+5976]
奸 [U+5978]
她 [U+5979]
好 [U+597D]
如 [U+5982]
妄 [U+5984]
妆 [U+5986]
妇 [U+5987]
妈 [U+5988]
妊 [U+598A]
妒 [U+5992]
妓 [U+5993]
妖 [U+5996]
妙 [U+5999]
妝 [U+599D]
妥 [U+59A5]
妨 [U+59A8]
妮 [U+59AE]
妹 [U+59B9]
妻 [U+59BB]
姆 [U+59C6]
始 [U+59CB]
姐 [U+59D0]
姑 [U+59D1]
姓 [U+59D3]
委 [U+59D4]
姚 [U+59DA]
姜 [U+59DC]
姥 [U+59E5]
姨 [U+59E8]
姬 [U+59EC]
姻 [U+59FB]
姿 [U+59FF]
威 [U+5A01]
娃 [U+5A03]
娄 [U+5A04]
娇 [U+5A07]
娘 [U+5A18]
娛 [U+5A1B]
娜 [U+5A1C]
娟 [U+5A1F]
娠 [U+5A20]
娥 [U+5A25]
娩 [U+5A29]
娱 [U+5A31]
娶 [U+5A36]
婁 [U+5A41]
婆 [U+5A46]
婉 [U+5A49]
婚 [U+5A5A]
婦 [U+5A66]
婪 [U+5A6A]
婴 [U+5A74]
婶 [U+5A76]
婿 [U+5A7F]
媒 [U+5A92]
媚 [U+5A9A]
媳 [U+5AB3]
媽 [U+5ABD]
嫁 [U+5AC1]
嫂 [U+5AC2]
嫉 [U+5AC9]
嫌 [U+5ACC]
嫡 [U+5AE1]
嫩 [U+5AE9]
嬌 [U+5B0C]
嬰 [U+5B30]
嬸 [U+5B38]
子 [U+5B50]
孔 [U+5B54]
孕 [U+5B55]
字 [U+5B57]
存 [U+5B58]
孙 [U+5B59]
孜 [U+5B5C]
孝 [U+5B5D]
孟 [U+5B5F]
季 [U+5B63]
孤 [U+5B64]
学 [U+5B66]
孩 [U+5B69]
孪 [U+5B6A]
孫 [U+5B6B]
孰 [U+5B70]
孵 [U+5B75]
學 [U+5B78]
孺 [U+5B7A]
孽 [U+5B7D]
孿 [U+5B7F]
宁 [U+5B81]
它 [U+5B83]
宅 [U+5B85]
宇 [U+5B87]
守 [U+5B88]
安 [U+5B89]
宋 [U+5B8B]
完 [U+5B8C]
宏 [U+5B8F]
宗 [U+5B97]
官 [U+5B98]
宙 [U+5B99]
定 [U+5B9A]
宛 [U+5B9B]
宜 [U+5B9C]
宝 [U+5B9D]
实 [U+5B9E]
実 [U+5B9F]
宠 [U+5BA0]
审 [U+5BA1]
客 [U+5BA2]
宣 [U+5BA3]
室 [U+5BA4]
宦 [U+5BA6]
宪 [U+5BAA]
宫 [U+5BAB]
宮 [U+5BAE]
宰 [U+5BB0]
害 [U+5BB3]
宴 [U+5BB4]
宵 [U+5BB5]
家 [U+5BB6]
容 [U+5BB9]
宽 [U+5BBD]
宾 [U+5BBE]
宿 [U+5BBF]
寂 [U+5BC2]
寄 [U+5BC4]
寅 [U+5BC5]
密 [U+5BC6]
寇 [U+5BC7]
富 [U+5BCC]
寐 [U+5BD0]
寒 [U+5BD2]
寓 [U+5BD3]
寝 [U+5BDD]
寞 [U+5BDE]
察 [U+5BDF]
寡 [U+5BE1]
寢 [U+5BE2]
寥 [U+5BE5]
實 [U+5BE6]
寨 [U+5BE8]
審 [U+5BE9]
寫 [U+5BEB]
寬 [U+5BEC]
寵 [U+5BF5]
寶 [U+5BF6]
寸 [U+5BF8]
对 [U+5BF9]
寺 [U+5BFA]
寻 [U+5BFB]
导 [U+5BFC]
対 [U+5BFE]
寿 [U+5BFF]
封 [U+5C01]
射 [U+5C04]
将 [U+5C06]
將 [U+5C07]
專 [U+5C08]
尉 [U+5C09]
尊 [U+5C0A]
尋 [U+5C0B]
對 [U+5C0D]
導 [U+5C0E]
小 [U+5C0F]
少 [U+5C11]
尔 [U+5C14]
尖 [U+5C16]
尘 [U+5C18]
尚 [U+5C1A]
尝 [U+5C1D]
尤 [U+5C24]
尧 [U+5C27]
就 [U+5C31]
尸 [U+5C38]
尹 [U+5C39]
尺 [U+5C3A]
尼 [U+5C3C]
尽 [U+5C3D]
尾 [U+5C3E]
尿 [U+5C3F]
局 [U+5C40]
屁 [U+5C41]
层 [U+5C42]
居 [U+5C45]
屆 [U+5C46]
屈 [U+5C48]
屉 [U+5C49]
届 [U+5C4A]
屋 [U+5C4B]
屍 [U+5C4D]
屎 [U+5C4E]
屏 [U+5C4F]
屑 [U+5C51]
展 [U+5C55]
屜 [U+5C5C]
属 [U+5C5E]
屠 [U+5C60]
屡 [U+5C61]
屢 [U+5C62]
層 [U+5C64]
履 [U+5C65]
屬 [U+5C6C]
屯 [U+5C6F]
山 [U+5C71]
屹 [U+5C79]
屿 [U+5C7F]
岁 [U+5C81]
岂 [U+5C82]
岔 [U+5C94]
岗 [U+5C97]
岛 [U+5C9B]
岡 [U+5CA1]
岩 [U+5CA9]
岭 [U+5CAD]
岳 [U+5CB3]
岸 [U+5CB8]
岿 [U+5CBF]
峙 [U+5CD9]
峡 [U+5CE1]
峦 [U+5CE6]
峨 [U+5CE8]
峪 [U+5CEA]
峭 [U+5CED]
峰 [U+5CF0]
島 [U+5CF6]
峻 [U+5CFB]
峽 [U+5CFD]
崇 [U+5D07]
崎 [U+5D0E]
崑 [U+5D11]
崔 [U+5D14]
崖 [U+5D16]
崗 [U+5D17]
崙 [U+5D19]
崩 [U+5D29]
崭 [U+5D2D]
嵌 [U+5D4C]
嶄 [U+5D84]
嶺 [U+5DBA]
嶼 [U+5DBC]
嶽 [U+5DBD]
巋 [U+5DCB]
巍 [U+5DCD]
巒 [U+5DD2]
川 [U+5DDD]
州 [U+5DDE]
巡 [U+5DE1]
巢 [U+5DE2]
工 [U+5DE5]
左 [U+5DE6]
巧 [U+5DE7]
巨 [U+5DE8]
巩 [U+5DE9]
巫 [U+5DEB]
差 [U+5DEE]
己 [U+5DF1]
已 [U+5DF2]
巳 [U+5DF3]
巴 [U+5DF4]
巷 [U+5DF7]
巾 [U+5DFE]
币 [U+5E01]
市 [U+5E02]
布 [U+5E03]
帅 [U+5E05]
帆 [U+5E06]
师 [U+5E08]
希 [U+5E0C]
帐 [U+5E10]
帕 [U+5E15]
帖 [U+5E16]
帘 [U+5E18]
帚 [U+5E1A]
帛 [U+5E1B]
帜 [U+5E1C]
帝 [U+5E1D]
帥 [U+5E25]
带 [U+5E26]
帧 [U+5E27]
師 [U+5E2B]
席 [U+5E2D]
帮 [U+5E2E]
帳 [U+5E33]
帶 [U+5E36]
常 [U+5E38]
帽 [U+5E3D]
幀 [U+5E40]
幂 [U+5E42]
幅 [U+5E45]
幌 [U+5E4C]
幕 [U+5E55]
幟 [U+5E5F]
幢 [U+5E62]
幣 [U+5E63]
幫 [U+5E6B]
干 [U+5E72]
平 [U+5E73]
年 [U+5E74]
并 [U+5E76]
幸 [U+5E78]
幹 [U+5E79]
幻 [U+5E7B]
幼 [U+5E7C]
幽 [U+5E7D]
幾 [U+5E7E]
广 [U+5E7F]
広 [U+5E83]
庄 [U+5E84]
庆 [U+5E86]
庇 [U+5E87]
床 [U+5E8A]
序 [U+5E8F]
庐 [U+5E90]
库 [U+5E93]
应 [U+5E94]
底 [U+5E95]
店 [U+5E97]
庙 [U+5E99]
庚 [U+5E9A]
府 [U+5E9C]
庞 [U+5E9E]
废 [U+5E9F]
度 [U+5EA6]
座 [U+5EA7]
庫 [U+5EAB]
庭 [U+5EAD]
庶 [U+5EB6]
康 [U+5EB7]
庸 [U+5EB8]
廁 [U+5EC1]
廂 [U+5EC2]
廄 [U+5EC4]
廈 [U+5EC8]
廉 [U+5EC9]
廊 [U+5ECA]
廓 [U+5ED3]
廖 [U+5ED6]
廚 [U+5EDA]
廟 [U+5EDF]
廠 [U+5EE0]
廢 [U+5EE2]
廣 [U+5EE3]
廬 [U+5EEC]
廳 [U+5EF3]
延 [U+5EF6]
廷 [U+5EF7]
建 [U+5EFA]
开 [U+5F00]
异 [U+5F02]
弃 [U+5F03]
弄 [U+5F04]
弊 [U+5F0A]
式 [U+5F0F]
弓 [U+5F13]
引 [U+5F15]
弗 [U+5F17]
弘 [U+5F18]
弛 [U+5F1B]
弟 [U+5F1F]
张 [U+5F20]
弥 [U+5F25]
弦 [U+5F26]
弧 [U+5F27]
弯 [U+5F2F]
弱 [U+5F31]
張 [U+5F35]
強 [U+5F37]
弹 [U+5F39]
强 [U+5F3A]
彈 [U+5F48]
彌 [U+5F4C]
彎 [U+5F4E]
归 [U+5F52]
当 [U+5F53]
录 [U+5F55]
彝 [U+5F5D]
形 [U+5F62]
彤 [U+5F64]
彥 [U+5F65]
彦 [U+5F66]
彩 [U+5F69]
彪 [U+5F6A]
彬 [U+5F6C]
彭 [U+5F6D]
彰 [U+5F70]
影 [U+5F71]
役 [U+5F79]
彻 [U+5F7B]
彼 [U+5F7C]
往 [U+5F80]
征 [U+5F81]
径 [U+5F84]
待 [U+5F85]
很 [U+5F88]
徊 [U+5F8A]
律 [U+5F8B]
後 [U+5F8C]
徐 [U+5F90]
徑 [U+5F91]
徒 [U+5F92]
得 [U+5F97]
徘 [U+5F98]
從 [U+5F9E]
御 [U+5FA1]
復 [U+5FA9]
循 [U+5FAA]
微 [U+5FAE]
德 [U+5FB7]
徹 [U+5FB9]
徽 [U+5FBD]
心 [U+5FC3]
必 [U+5FC5]
忆 [U+5FC6]
忌 [U+5FCC]
忍 [U+5FCD]
志 [U+5FD7]
忘 [U+5FD8]
忙 [U+5FD9]
応 [U+5FDC]
忠 [U+5FE0]
忧 [U+5FE7]
快 [U+5FEB]
忱 [U+5FF1]
念 [U+5FF5]
忻 [U+5FFB]
忽 [U+5FFD]
忿 [U+5FFF]
怀 [U+6000]
态 [U+6001]
怂 [U+6002]
怎 [U+600E]
怒 [U+6012]
怔 [U+6014]
怕 [U+6015]
怖 [U+6016]
怜 [U+601C]
思 [U+601D]
怠 [U+6020]
急 [U+6025]
性 [U+6027]
怨 [U+6028]
怪 [U+602A]
怯 [U+602F]
总 [U+603B]
恃 [U+6043]
恋 [U+604B]
恍 [U+604D]
恐 [U+6050]
恒 [U+6052]
恕 [U+6055]
恢 [U+6062]
恤 [U+6064]
恥 [U+6065]
恨 [U+6068]
恩 [U+6069]
恫 [U+606B]
恬 [U+606C]
恭 [U+606D]
息 [U+606F]
恳 [U+6073]
恶 [U+6076]
恼 [U+607C]
恿 [U+607F]
悄 [U+6084]
悅 [U+6085]
悉 [U+6089]
悍 [U+608D]
悔 [U+6094]
悟 [U+609F]
悠 [U+60A0]
患 [U+60A3]
悦 [U+60A6]
您 [U+60A8]
悬 [U+60AC]
悯 [U+60AF]
悲 [U+60B2]
悶 [U+60B6]
悸 [U+60B8]
悼 [U+60BC]
情 [U+60C5]
惊 [U+60CA]
惋 [U+60CB]
惑 [U+60D1]
惕 [U+60D5]
惜 [U+60DC]
惟 [U+60DF]
惠 [U+60E0]
惡 [U+60E1]
惦 [U+60E6]
惧 [U+60E7]
惨 [U+60E8]
惩 [U+60E9]
惫 [U+60EB]
惭 [U+60ED]
惮 [U+60EE]
惯 [U+60EF]
惰 [U+60F0]
惱 [U+60F1]
想 [U+60F3]
惶 [U+60F6]
惹 [U+60F9]
惺 [U+60FA]
愁 [U+6101]
愈 [U+6108]
愉 [U+6109]
意 [U+610F]
愚 [U+611A]
愛 [U+611B]
感 [U+611F]
愤 [U+6124]
愧 [U+6127]
愿 [U+613F]
慈 [U+6148]
態 [U+614B]
慌 [U+614C]
慎 [U+614E]
慑 [U+6151]
慕 [U+6155]
慘 [U+6158]
慚 [U+615A]
慢 [U+6162]
慣 [U+6163]
慧 [U+6167]
慨 [U+6168]
慫 [U+616B]
慮 [U+616E]
慰 [U+6170]
慶 [U+6176]
慷 [U+6177]
憂 [U+6182]
憊 [U+618A]
憋 [U+618B]
憎 [U+618E]
憐 [U+6190]
憑 [U+6191]
憚 [U+619A]
憤 [U+61A4]
憨 [U+61A8]
憫 [U+61AB]
憲 [U+61B2]
憶 [U+61B6]
憾 [U+61BE]
懂 [U+61C2]
懇 [U+61C7]
懈 [U+61C8]
應 [U+61C9]
懊 [U+61CA]
懒 [U+61D2]
懦 [U+61E6]
懲 [U+61F2]
懶 [U+61F6]
懷 [U+61F7]
懸 [U+61F8]
懼 [U+61FC]
懾 [U+61FE]
戀 [U+6200]
戈 [U+6208]
戊 [U+620A]
戌 [U+620C]
戍 [U+620D]
戎 [U+620E]
戏 [U+620F]
成 [U+6210]
我 [U+6211]
戒 [U+6212]
或 [U+6216]
战 [U+6218]
戚 [U+621A]
戦 [U+6226]
截 [U+622A]
戮 [U+622E]
戰 [U+6230]
戲 [U+6232]
戳 [U+6233]
戴 [U+6234]
戶 [U+6236]
户 [U+6237]
房 [U+623F]
所 [U+6240]
扁 [U+6241]
扇 [U+6247]
手 [U+624B]
才 [U+624D]
扎 [U+624E]
扑 [U+6251]
扒 [U+6252]
打 [U+6253]
扔 [U+6254]
托 [U+6258]
扛 [U+625B]
扡 [U+6261]
扣 [U+6263]
扦 [U+6266]
执 [U+6267]
扩 [U+6269]
扫 [U+626B]
扬 [U+626C]
扭 [U+626D]
扮 [U+626E]
扯 [U+626F]
扰 [U+6270]
扳 [U+6273]
扶 [U+6276]
批 [U+6279]
扼 [U+627C]
找 [U+627E]
承 [U+627F]
技 [U+6280]
抄 [U+6284]
抉 [U+6289]
把 [U+628A]
抑 [U+6291]
抒 [U+6292]
抓 [U+6293]
投 [U+6295]
抖 [U+6296]
抗 [U+6297]
折 [U+6298]
抚 [U+629A]
抛 [U+629B]
抠 [U+62A0]
抡 [U+62A1]
抢 [U+62A2]
护 [U+62A4]
报 [U+62A5]
抨 [U+62A8]
披 [U+62AB]
抬 [U+62AC]
抱 [U+62B1]
抵 [U+62B5]
抹 [U+62B9]
押 [U+62BC]
抽 [U+62BD]
抿 [U+62BF]
拂 [U+62C2]
拄 [U+62C4]
担 [U+62C5]
拆 [U+62C6]
拇 [U+62C7]
拈 [U+62C8]
拉 [U+62C9]
拋 [U+62CB]
拌 [U+62CC]
拍 [U+62CD]
拎 [U+62CE]
拐 [U+62D0]
拒 [U+62D2]
拓 [U+62D3]
拔 [U+62D4]
拖 [U+62D6]
拘 [U+62D8]
拙 [U+62D9]
招 [U+62DB]
拜 [U+62DC]
拟 [U+62DF]
拢 [U+62E2]
拣 [U+62E3]
拥 [U+62E5]
拦 [U+62E6]
拧 [U+62E7]
拨 [U+62E8]
择 [U+62E9]
括 [U+62EC]
拭 [U+62ED]
拯 [U+62EF]
拱 [U+62F1]
拳 [U+62F3]
拴 [U+62F4]
拷 [U+62F7]
拼 [U+62FC]
拽 [U+62FD]
拾 [U+62FE]
拿 [U+62FF]
持 [U+6301]
挂 [U+6302]
指 [U+6307]
按 [U+6309]
挎 [U+630E]
挑 [U+6311]
挖 [U+6316]
挙 [U+6319]
挚 [U+631A]
挛 [U+631B]
挝 [U+631D]
挞 [U+631E]
挟 [U+631F]
挠 [U+6320]
挡 [U+6321]
挣 [U+6323]
挤 [U+6324]
挥 [U+6325]
挨 [U+6328]
挪 [U+632A]
挫 [U+632B]
振 [U+632F]
挽 [U+633D]
挾 [U+633E]
捂 [U+6342]
捅 [U+6345]
捆 [U+6346]
捉 [U+6349]
捌 [U+634C]
捍 [U+634D]
捎 [U+634E]
捏 [U+634F]
捐 [U+6350]
捕 [U+6355]
捞 [U+635E]
损 [U+635F]
捡 [U+6361]
换 [U+6362]
捣 [U+6363]
捧 [U+6367]
据 [U+636E]
捶 [U+6376]
捷 [U+6377]
捻 [U+637B]
掀 [U+6380]
掂 [U+6382]
掃 [U+6383]
掄 [U+6384]
掇 [U+6387]
授 [U+6388]
掉 [U+6389]
掌 [U+638C]
掏 [U+638F]
掐 [U+6390]
排 [U+6392]
掖 [U+6396]
掘 [U+6398]
掙 [U+6399]
掛 [U+639B]
掠 [U+63A0]
探 [U+63A2]
掣 [U+63A3]
接 [U+63A5]
控 [U+63A7]
推 [U+63A8]
掩 [U+63A9]
措 [U+63AA]
掳 [U+63B3]
掷 [U+63B7]
掸 [U+63B8]
掺 [U+63BA]
揀 [U+63C0]
揉 [U+63C9]
揍 [U+63CD]
描 [U+63CF]
提 [U+63D0]
插 [U+63D2]
揖 [U+63D6]
揚 [U+63DA]
換 [U+63DB]
握 [U+63E1]
揣 [U+63E3]
揩 [U+63E9]
揪 [U+63EA]
揭 [U+63ED]
揮 [U+63EE]
援 [U+63F4]
揽 [U+63FD]
搀 [U+6400]
搁 [U+6401]
搂 [U+6402]
搅 [U+6405]
損 [U+640D]
搏 [U+640F]
搐 [U+6410]
搓 [U+6413]
搔 [U+6414]
搖 [U+6416]
搗 [U+6417]
搜 [U+641C]
搞 [U+641E]
搪 [U+642A]
搬 [U+642C]
搭 [U+642D]
搶 [U+6436]
携 [U+643A]
搽 [U+643D]
摄 [U+6444]
摆 [U+6446]
摇 [U+6447]
摈 [U+6448]
摊 [U+644A]
摔 [U+6454]
摘 [U+6458]
摟 [U+645F]
摧 [U+6467]
摩 [U+6469]
摯 [U+646F]
摳 [U+6473]
摸 [U+6478]
摹 [U+6479]
摻 [U+647B]
撂 [U+6482]
撃 [U+6483]
撅 [U+6485]
撇 [U+6487]
撈 [U+6488]
撐 [U+6490]
撑 [U+6491]
撒 [U+6492]
撓 [U+6493]
撕 [U+6495]
撚 [U+649A]
撞 [U+649E]
撣 [U+64A3]
撤 [U+64A4]
撥 [U+64A5]
撩 [U+64A9]
撫 [U+64AB]
撬 [U+64AC]
播 [U+64AD]
撮 [U+64AE]
撰 [U+64B0]
撲 [U+64B2]
撵 [U+64B5]
撻 [U+64BB]
撼 [U+64BC]
撾 [U+64BE]
撿 [U+64BF]
擁 [U+64C1]
擂 [U+64C2]
擄 [U+64C4]
擅 [U+64C5]
擇 [U+64C7]
擊 [U+64CA]
擋 [U+64CB]
操 [U+64CD]
擎 [U+64CE]
擒 [U+64D2]
擔 [U+64D4]
據 [U+64DA]
擞 [U+64DE]
擠 [U+64E0]
擦 [U+64E6]
擬 [U+64EC]
擯 [U+64EF]
擰 [U+64F0]
擱 [U+64F1]
擲 [U+64F2]
擴 [U+64F4]
擺 [U+64FA]
擻 [U+64FB]
擾 [U+64FE]
攀 [U+6500]
攆 [U+6506]
攏 [U+650F]
攒 [U+6512]
攔 [U+6514]
攘 [U+6518]
攙 [U+6519]
攜 [U+651C]
攝 [U+651D]
攢 [U+6522]
攣 [U+6523]
攤 [U+6524]
攪 [U+652A]
攫 [U+652B]
攬 [U+652C]
支 [U+652F]
收 [U+6536]
改 [U+6539]
攻 [U+653B]
放 [U+653E]
政 [U+653F]
故 [U+6545]
效 [U+6548]
敌 [U+654C]
敏 [U+654F]
救 [U+6551]
敖 [U+6556]
敗 [U+6557]
敘 [U+6558]
教 [U+6559]
敛 [U+655B]
敝 [U+655D]
敞 [U+655E]
敢 [U+6562]
散 [U+6563]
敦 [U+6566]
敬 [U+656C]
数 [U+6570]
敲 [U+6572]
整 [U+6574]
敵 [U+6575]
敷 [U+6577]
數 [U+6578]
斂 [U+6582]
斃 [U+6583]
文 [U+6587]
斋 [U+658B]
斌 [U+658C]
斑 [U+6591]
斗 [U+6597]
料 [U+6599]
斜 [U+659C]
斟 [U+659F]
斡 [U+65A1]
斤 [U+65A4]
斥 [U+65A5]
斧 [U+65A7]
斩 [U+65A9]
斬 [U+65AC]
断 [U+65AD]
斯 [U+65AF]
新 [U+65B0]
斷 [U+65B7]
方 [U+65B9]
施 [U+65BD]
旁 [U+65C1]
旅 [U+65C5]
旋 [U+65CB]
族 [U+65CF]
旗 [U+65D7]
无 [U+65E0]
既 [U+65E2]
日 [U+65E5]
旦 [U+65E6]
旧 [U+65E7]
旨 [U+65E8]
早 [U+65E9]
旬 [U+65EC]
旭 [U+65ED]
旱 [U+65F1]
时 [U+65F6]
旷 [U+65F7]
旺 [U+65FA]
昂 [U+6602]
昆 [U+6606]
昌 [U+660C]
明 [U+660E]
昏 [U+660F]
易 [U+6613]
昔 [U+6614]
星 [U+661F]
映 [U+6620]
春 [U+6625]
昧 [U+6627]
昨 [U+6628]
昭 [U+662D]
是 [U+662F]
昵 [U+6635]
昼 [U+663C]
显 [U+663E]
時 [U+6642]
晃 [U+6643]
晉 [U+6649]
晋 [U+664B]
晌 [U+664C]
晒 [U+6652]
晓 [U+6653]
晕 [U+6655]
晚 [U+665A]
晝 [U+665D]
晤 [U+6664]
晦 [U+6666]
晨 [U+6668]
普 [U+666E]
景 [U+666F]
晰 [U+6670]
晴 [U+6674]
晶 [U+6676]
智 [U+667A]
晾 [U+667E]
暂 [U+6682]
暇 [U+6687]
暈 [U+6688]
暑 [U+6691]
暖 [U+6696]
暗 [U+6697]
暢 [U+66A2]
暫 [U+66AB]
暮 [U+66AE]
暴 [U+66B4]
曆 [U+66C6]
曉 [U+66C9]
曙 [U+66D9]
曝 [U+66DD]
曠 [U+66E0]
曬 [U+66EC]
曰 [U+66F0]
曲 [U+66F2]
曳 [U+66F3]
更 [U+66F4]
書 [U+66F8]
曹 [U+66F9]
曼 [U+66FC]
曾 [U+66FE]
替 [U+66FF]
最 [U+6700]
會 [U+6703]
月 [U+6708]
有 [U+6709]
朋 [U+670B]
服 [U+670D]
朔 [U+6714]
朗 [U+6717]
望 [U+671B]
朝 [U+671D]
期 [U+671F]
木 [U+6728]
未 [U+672A]
末 [U+672B]
本 [U+672C]
札 [U+672D]
术 [U+672F]
朱 [U+6731]
朴 [U+6734]
朵 [U+6735]
机 [U+673A]
朽 [U+673D]
杀 [U+6740]
杂 [U+6742]
权 [U+6743]
杆 [U+6746]
杉 [U+6749]
李 [U+674E]
杏 [U+674F]
材 [U+6750]
村 [U+6751]
杖 [U+6756]
杜 [U+675C]
束 [U+675F]
杠 [U+6760]
条 [U+6761]
来 [U+6765]
杨 [U+6768]
杭 [U+676D]
杯 [U+676F]
杰 [U+6770]
東 [U+6771]
松 [U+677E]
板 [U+677F]
极 [U+6781]
构 [U+6784]
枉 [U+6789]
析 [U+6790]
枕 [U+6795]
林 [U+6797]
枚 [U+679A]
果 [U+679C]
枝 [U+679D]
枢 [U+67A2]
枣 [U+67A3]
枪 [U+67AA]
枫 [U+67AB]
枯 [U+67AF]
架 [U+67B6]
枷 [U+67B7]
柄 [U+67C4]
柏 [U+67CF]
某 [U+67D0]
柑 [U+67D1]
柒 [U+67D2]
染 [U+67D3]
柔 [U+67D4]
柜 [U+67DC]
柞 [U+67DE]
柠 [U+67E0]
查 [U+67E5]
柬 [U+67EC]
柯 [U+67EF]
柱 [U+67F1]
柳 [U+67F3]
柴 [U+67F4]
柵 [U+67F5]
査 [U+67FB]
柿 [U+67FF]
栅 [U+6805]
标 [U+6807]
栈 [U+6808]
栋 [U+680B]
栏 [U+680F]
树 [U+6811]
栓 [U+6813]
栖 [U+6816]
栗 [U+6817]
校 [U+6821]
株 [U+682A]
样 [U+6837]
核 [U+6838]
根 [U+6839]
格 [U+683C]
栽 [U+683D]
桂 [U+6842]
桃 [U+6843]
桅 [U+6845]
框 [U+6846]
案 [U+6848]
桌 [U+684C]
桐 [U+6850]
桑 [U+6851]
桓 [U+6853]
桔 [U+6854]
档 [U+6863]
桥 [U+6865]
桨 [U+6868]
桩 [U+6869]
桶 [U+6876]
梁 [U+6881]
梅 [U+6885]
梆 [U+6886]
梗 [U+6897]
條 [U+689D]
梢 [U+68A2]
梦 [U+68A6]
梧 [U+68A7]
梨 [U+68A8]
梭 [U+68AD]
梯 [U+68AF]
械 [U+68B0]
梳 [U+68B3]
检 [U+68C0]
棄 [U+68C4]
棉 [U+68C9]
棋 [U+68CB]
棍 [U+68CD]
棒 [U+68D2]
棕 [U+68D5]
棗 [U+68D7]
棘 [U+68D8]
棚 [U+68DA]
棟 [U+68DF]
棠 [U+68E0]
棧 [U+68E7]
森 [U+68EE]
棱 [U+68F1]
棲 [U+68F2]
棵 [U+68F5]
棺 [U+68FA]
椅 [U+6905]
植 [U+690D]
椎 [U+690E]
椒 [U+6912]
検 [U+691C]
椭 [U+692D]
椰 [U+6930]
椽 [U+693D]
椿 [U+693F]
楊 [U+694A]
楓 [U+6953]
楔 [U+6954]
楚 [U+695A]
楞 [U+695E]
業 [U+696D]
極 [U+6975]
楷 [U+6977]
楼 [U+697C]
楽 [U+697D]
概 [U+6982]
榆 [U+6986]
榔 [U+6994]
榜 [U+699C]
榨 [U+69A8]
榮 [U+69AE]
榴 [U+69B4]
榷 [U+69B7]
構 [U+69CB]
槍 [U+69CD]
槐 [U+69D0]
様 [U+69D8]
槛 [U+69DB]
槳 [U+69F3]
槽 [U+69FD]
樁 [U+6A01]
樂 [U+6A02]
樊 [U+6A0A]
樓 [U+6A13]
標 [U+6A19]
樞 [U+6A1E]
樟 [U+6A1F]
模 [U+6A21]
樣 [U+6A23]
権 [U+6A29]
横 [U+6A2A]
樱 [U+6A31]
樸 [U+6A38]
樹 [U+6A39]
橇 [U+6A47]
橋 [U+6A4B]
橙 [U+6A59]
機 [U+6A5F]
橡 [U+6A61]
橢 [U+6A62]
橫 [U+6A6B]
橱 [U+6A71]
檀 [U+6A80]
檄 [U+6A84]
檔 [U+6A94]
檢 [U+6AA2]
檬 [U+6AAC]
檸 [U+6AB8]
檻 [U+6ABB]
櫃 [U+6AC3]
櫥 [U+6AE5]
櫻 [U+6AFB]
欄 [U+6B04]
權 [U+6B0A]
欠 [U+6B20]
次 [U+6B21]
欢 [U+6B22]
欣 [U+6B23]
欧 [U+6B27]
欲 [U+6B32]
欺 [U+6B3A]
欽 [U+6B3D]
款 [U+6B3E]
歇 [U+6B47]
歉 [U+6B49]
歌 [U+6B4C]
歎 [U+6B4E]
歐 [U+6B50]
歡 [U+6B61]
止 [U+6B62]
正 [U+6B63]
此 [U+6B64]
步 [U+6B65]
武 [U+6B66]
歧 [U+6B67]
歪 [U+6B6A]
歲 [U+6B72]
歳 [U+6B73]
歸 [U+6B78]
歹 [U+6B79]
死 [U+6B7B]
歼 [U+6B7C]
殃 [U+6B83]
殆 [U+6B86]
殉 [U+6B89]
殊 [U+6B8A]
残 [U+6B8B]
殖 [U+6B96]
殘 [U+6B98]
殲 [U+6BB2]
殴 [U+6BB4]
段 [U+6BB5]
殷 [U+6BB7]
殺 [U+6BBA]
殼 [U+6BBC]
殿 [U+6BBF]
毀 [U+6BC0]
毁 [U+6BC1]
毅 [U+6BC5]
毆 [U+6BC6]
毋 [U+6BCB]
母 [U+6BCD]
毎 [U+6BCE]
每 [U+6BCF]
毒 [U+6BD2]
比 [U+6BD4]
毕 [U+6BD5]
毖 [U+6BD6]
毗 [U+6BD7]
毙 [U+6BD9]
毛 [U+6BDB]
毡 [U+6BE1]
毫 [U+6BEB]
毯 [U+6BEF]
氈 [U+6C08]
氏 [U+6C0F]
民 [U+6C11]
氓 [U+6C13]
气 [U+6C14]
氖 [U+6C16]
気 [U+6C17]
氛 [U+6C1B]
氟 [U+6C1F]
氢 [U+6C22]
氣 [U+6C23]
氦 [U+6C26]
氧 [U+6C27]
氨 [U+6C28]
氫 [U+6C2B]
氮 [U+6C2E]
氯 [U+6C2F]
氰 [U+6C30]
水 [U+6C34]
永 [U+6C38]
汀 [U+6C40]
汁 [U+6C41]
求 [U+6C42]
汇 [U+6C47]
汉 [U+6C49]
汐 [U+6C50]
汕 [U+6C55]
汗 [U+6C57]
汙 [U+6C59]
汛 [U+6C5B]
汝 [U+6C5D]
汞 [U+6C5E]
江 [U+6C5F]
池 [U+6C60]
污 [U+6C61]
汤 [U+6C64]
汪 [U+6C6A]
汰 [U+6C70]
汲 [U+6C72]
汹 [U+6C79]
決 [U+6C7A]
汽 [U+6C7D]
汾 [U+6C7E]
沁 [U+6C81]
沂 [U+6C82]
沃 [U+6C83]
沈 [U+6C88]
沉 [U+6C89]
沏 [U+6C8F]
沒 [U+6C92]
沖 [U+6C96]
沙 [U+6C99]
沛 [U+6C9B]
沟 [U+6C9F]
没 [U+6CA1]
沢 [U+6CA2]
沤 [U+6CA4]
沥 [U+6CA5]
沦 [U+6CA6]
沧 [U+6CA7]
沪 [U+6CAA]
沫 [U+6CAB]
沮 [U+6CAE]
河 [U+6CB3]
沸 [U+6CB8]
油 [U+6CB9]
治 [U+6CBB]
沼 [U+6CBC]
沽 [U+6CBD]
沾 [U+6CBE]
沿 [U+6CBF]
況 [U+6CC1]
泄 [U+6CC4]
泅 [U+6CC5]
泉 [U+6CC9]
泊 [U+6CCA]
泌 [U+6CCC]
法 [U+6CD5]
泛 [U+6CDB]
泞 [U+6CDE]
泡 [U+6CE1]
波 [U+6CE2]
泣 [U+6CE3]
泥 [U+6CE5]
注 [U+6CE8]
泪 [U+6CEA]
泰 [U+6CF0]
泳 [U+6CF3]
泵 [U+6CF5]
泻 [U+6CFB]
泼 [U+6CFC]
泽 [U+6CFD]
洁 [U+6D01]
洋 [U+6D0B]
洒 [U+6D12]
洗 [U+6D17]
洛 [U+6D1B]
洞 [U+6D1E]
津 [U+6D25]
洪 [U+6D2A]
洱 [U+6D31]
洲 [U+6D32]
洶 [U+6D36]
活 [U+6D3B]
洼 [U+6D3C]
洽 [U+6D3D]
派 [U+6D3E]
流 [U+6D41]
浅 [U+6D45]
浆 [U+6D46]
浇 [U+6D47]
浊 [U+6D4A]
测 [U+6D4B]
济 [U+6D4E]
浑 [U+6D51]
浓 [U+6D53]
浙 [U+6D59]
浚 [U+6D5A]
浦 [U+6D66]
浩 [U+6D69]
浪 [U+6D6A]
浮 [U+6D6E]
浴 [U+6D74]
海 [U+6D77]
浸 [U+6D78]
涂 [U+6D82]
涅 [U+6D85]
消 [U+6D88]
涉 [U+6D89]
涌 [U+6D8C]
涎 [U+6D8E]
涕 [U+6D95]
涛 [U+6D9B]
涝 [U+6D9D]
涟 [U+6D9F]
涡 [U+6DA1]
涣 [U+6DA3]
涤 [U+6DA4]
润 [U+6DA6]
涧 [U+6DA7]
涨 [U+6DA8]
涩 [U+6DA9]
涪 [U+6DAA]
涯 [U+6DAF]
液 [U+6DB2]
涵 [U+6DB5]
涸 [U+6DB8]
涼 [U+6DBC]
淀 [U+6DC0]
淄 [U+6DC4]
淆 [U+6DC6]
淋 [U+6DCB]
淌 [U+6DCC]
淑 [U+6DD1]
淒 [U+6DD2]
淖 [U+6DD6]
淘 [U+6DD8]
淚 [U+6DDA]
淡 [U+6DE1]
淤 [U+6DE4]
淨 [U+6DE8]
淩 [U+6DE9]
淪 [U+6DEA]
淫 [U+6DEB]
淬 [U+6DEC]
淮 [U+6DEE]
深 [U+6DF1]
淳 [U+6DF3]
淵 [U+6DF5]
混 [U+6DF7]
淹 [U+6DF9]
淺 [U+6DFA]
添 [U+6DFB]
清 [U+6E05]
済 [U+6E08]
渉 [U+6E09]
渊 [U+6E0A]
渍 [U+6E0D]
渐 [U+6E10]
渔 [U+6E14]
渗 [U+6E17]
渙 [U+6E19]
減 [U+6E1B]
渝 [U+6E1D]
渠 [U+6E20]
渡 [U+6E21]
渣 [U+6E23]
渤 [U+6E24]
渦 [U+6E26]
温 [U+6E29]
測 [U+6E2C]
渭 [U+6E2D]
港 [U+6E2F]
渴 [U+6E34]
游 [U+6E38]
渺 [U+6E3A]
渾 [U+6E3E]
湃 [U+6E43]
湊 [U+6E4A]
湍 [U+6E4D]
湖 [U+6E56]
湘 [U+6E58]
湛 [U+6E5B]
湧 [U+6E67]
湯 [U+6E6F]
湾 [U+6E7E]
湿 [U+6E7F]
溃 [U+6E83]
溅 [U+6E85]
溉 [U+6E89]
源 [U+6E90]
準 [U+6E96]
溜 [U+6E9C]
溝 [U+6E9D]
溢 [U+6EA2]
溪 [U+6EAA]
溫 [U+6EAB]
溯 [U+6EAF]
溶 [U+6EB6]
溺 [U+6EBA]
滁 [U+6EC1]
滄 [U+6EC4]
滅 [U+6EC5]
滇 [U+6EC7]
滋 [U+6ECB]
滌 [U+6ECC]
滑 [U+6ED1]
滓 [U+6ED3]
滔 [U+6ED4]
滚 [U+6EDA]
滞 [U+6EDE]
满 [U+6EE1]
滤 [U+6EE4]
滥 [U+6EE5]
滦 [U+6EE6]
滨 [U+6EE8]
滩 [U+6EE9]
滬 [U+6EEC]
滯 [U+6EEF]
滲 [U+6EF2]
滴 [U+6EF4]
滾 [U+6EFE]
滿 [U+6EFF]
漁 [U+6F01]
漂 [U+6F02]
漆 [U+6F06]
漏 [U+6F0F]
漓 [U+6F13]
演 [U+6F14]
漚 [U+6F1A]
漠 [U+6F20]
漢 [U+6F22]
漣 [U+6F23]
漫 [U+6F2B]
漬 [U+6F2C]
漱 [U+6F31]
漲 [U+6F32]
漳 [U+6F33]
漸 [U+6F38]
漾 [U+6F3E]
漿 [U+6F3F]
潍 [U+6F4D]
潑 [U+6F51]
潔 [U+6F54]
潘 [U+6F58]
潛 [U+6F5B]
潜 [U+6F5C]
潞 [U+6F5E]
潤 [U+6F64]
潦 [U+6F66]
潭 [U+6F6D]
潮 [U+6F6E]
潰 [U+6F70]
澀 [U+6F80]
澄 [U+6F84]
澆 [U+6F86]
澇 [U+6F87]
澈 [U+6F88]
澎 [U+6F8E]
澗 [U+6F97]
澜 [U+6F9C]
澡 [U+6FA1]
澤 [U+6FA4]
澱 [U+6FB1]
澳 [U+6FB3]
激 [U+6FC0]
濁 [U+6FC1]
濃 [U+6FC3]
濒 [U+6FD2]
濕 [U+6FD5]
濘 [U+6FD8]
濟 [U+6FDF]
濤 [U+6FE4]
濫 [U+6FEB]
濰 [U+6FF0]
濱 [U+6FF1]
濺 [U+6FFA]
濾 [U+6FFE]
瀉 [U+7009]
瀑 [U+7011]
瀕 [U+7015]
瀝 [U+701D]
瀾 [U+703E]
灌 [U+704C]
灑 [U+7051]
灘 [U+7058]
灣 [U+7063]
灤 [U+7064]
火 [U+706B]
灭 [U+706D]
灯 [U+706F]
灰 [U+7070]
灵 [U+7075]
灶 [U+7076]
灸 [U+7078]
灼 [U+707C]
災 [U+707D]
灾 [U+707E]
灿 [U+707F]
炉 [U+7089]
炊 [U+708A]
炎 [U+708E]
炒 [U+7092]
炔 [U+7094]
炕 [U+7095]
炙 [U+7099]
炬 [U+70AC]
炭 [U+70AD]
炮 [U+70AE]
炯 [U+70AF]
炳 [U+70B3]
炸 [U+70B8]
点 [U+70B9]
為 [U+70BA]
炼 [U+70BC]
炽 [U+70BD]
烁 [U+70C1]
烂 [U+70C2]
烃 [U+70C3]
烈 [U+70C8]
烏 [U+70CF]
烘 [U+70D8]
烙 [U+70D9]
烛 [U+70DB]
烟 [U+70DF]
烤 [U+70E4]
烦 [U+70E6]
烧 [U+70E7]
烩 [U+70E9]
烫 [U+70EB]
烬 [U+70EC]
热 [U+70ED]
烯 [U+70EF]
烴 [U+70F4]
烷 [U+70F7]
烹 [U+70F9]
烽 [U+70FD]
焉 [U+7109]
焊 [U+710A]
焕 [U+7115]
焙 [U+7119]
焚 [U+711A]
無 [U+7121]
焦 [U+7126]
焰 [U+7130]
然 [U+7136]
煉 [U+7149]
煌 [U+714C]
煎 [U+714E]
煙 [U+7159]
煞 [U+715E]
煤 [U+7164]
煥 [U+7165]
照 [U+7167]
煩 [U+7169]
煮 [U+716E]
煽 [U+717D]
熄 [U+7184]
熊 [U+718A]
熏 [U+718F]
熒 [U+7192]
熔 [U+7194]
熙 [U+7199]
熟 [U+719F]
熬 [U+71AC]
熱 [U+71B1]
熾 [U+71BE]
燃 [U+71C3]
燈 [U+71C8]
燎 [U+71CE]
燒 [U+71D2]
燕 [U+71D5]
燙 [U+71D9]
營 [U+71DF]
燥 [U+71E5]
燦 [U+71E6]
燭 [U+71ED]
燴 [U+71F4]
燼 [U+71FC]
爆 [U+7206]
爍 [U+720D]
爐 [U+7210]
爛 [U+721B]
爪 [U+722A]
爬 [U+722C]
爭 [U+722D]
爱 [U+7231]
爵 [U+7235]
父 [U+7236]
爷 [U+7237]
爸 [U+7238]
爹 [U+7239]
爺 [U+723A]
爽 [U+723D]
爾 [U+723E]
牆 [U+7246]
片 [U+7247]
版 [U+7248]
牌 [U+724C]
牙 [U+7259]
牛 [U+725B]
牟 [U+725F]
牡 [U+7261]
牢 [U+7262]
牧 [U+7267]
物 [U+7269]
牲 [U+7272]
牵 [U+7275]
特 [U+7279]
牺 [U+727A]
牽 [U+727D]
犀 [U+7280]
犁 [U+7281]
犊 [U+728A]
犢 [U+72A2]
犧 [U+72A7]
犬 [U+72AC]
犯 [U+72AF]
状 [U+72B6]
犹 [U+72B9]
狀 [U+72C0]
狂 [U+72C2]
狄 [U+72C4]
狈 [U+72C8]
狐 [U+72D0]
狗 [U+72D7]
狙 [U+72D9]
狞 [U+72DE]
狠 [U+72E0]
狡 [U+72E1]
独 [U+72EC]
狭 [U+72ED]
狮 [U+72EE]
狰 [U+72F0]
狱 [U+72F1]
狸 [U+72F8]
狹 [U+72F9]
狼 [U+72FC]
狽 [U+72FD]
猎 [U+730E]
猖 [U+7316]
猙 [U+7319]
猛 [U+731B]
猜 [U+731C]
猩 [U+7329]
猪 [U+732A]
猫 [U+732B]
献 [U+732E]
猴 [U+7334]
猶 [U+7336]
猾 [U+733E]
猿 [U+733F]
獄 [U+7344]
獅 [U+7345]
獎 [U+734E]
獨 [U+7368]
獭 [U+736D]
獰 [U+7370]
獲 [U+7372]
獵 [U+7375]
獸 [U+7378]
獺 [U+737A]
獻 [U+737B]
玄 [U+7384]
率 [U+7387]
玉 [U+7389]
王 [U+738B]
玖 [U+7396]
玛 [U+739B]
玩 [U+73A9]
玫 [U+73AB]
环 [U+73AF]
现 [U+73B0]
玲 [U+73B2]
玻 [U+73BB]
珊 [U+73CA]
珍 [U+73CD]
珐 [U+73D0]
珠 [U+73E0]
班 [U+73ED]
現 [U+73FE]
球 [U+7403]
琅 [U+7405]
理 [U+7406]
琉 [U+7409]
琐 [U+7410]
琢 [U+7422]
琳 [U+7433]
琴 [U+7434]
琵 [U+7435]
琶 [U+7436]
琺 [U+743A]
琼 [U+743C]
瑚 [U+745A]
瑞 [U+745E]
瑟 [U+745F]
瑣 [U+7463]
瑤 [U+7464]
瑩 [U+7469]
瑪 [U+746A]
瑰 [U+7470]
瑶 [U+7476]
璃 [U+7483]
環 [U+74B0]
瓊 [U+74CA]
瓜 [U+74DC]
瓢 [U+74E2]
瓣 [U+74E3]
瓤 [U+74E4]
瓦 [U+74E6]
瓮 [U+74EE]
瓶 [U+74F6]
瓷 [U+74F7]
甄 [U+7504]
甕 [U+7515]
甘 [U+7518]
甚 [U+751A]
甜 [U+751C]
生 [U+751F]
產 [U+7522]
産 [U+7523]
甥 [U+7525]
用 [U+7528]
甩 [U+7529]
甫 [U+752B]
甭 [U+752D]
甯 [U+752F]
田 [U+7530]
由 [U+7531]
甲 [U+7532]
申 [U+7533]
电 [U+7535]
男 [U+7537]
甸 [U+7538]
町 [U+753A]
画 [U+753B]
畅 [U+7545]
界 [U+754C]
畏 [U+754F]
畔 [U+7554]
留 [U+7559]
畜 [U+755C]
畝 [U+755D]
畢 [U+7562]
略 [U+7565]
畦 [U+7566]
番 [U+756A]
畫 [U+756B]
異 [U+7570]
畴 [U+7574]
當 [U+7576]
畸 [U+7578]
疆 [U+7586]
疇 [U+7587]
疊 [U+758A]
疏 [U+758F]
疑 [U+7591]
疗 [U+7597]
疙 [U+7599]
疚 [U+759A]
疟 [U+759F]
疡 [U+75A1]
疤 [U+75A4]
疥 [U+75A5]
疫 [U+75AB]
疮 [U+75AE]
疯 [U+75AF]
疲 [U+75B2]
疵 [U+75B5]
疹 [U+75B9]
疼 [U+75BC]
疽 [U+75BD]
疾 [U+75BE]
病 [U+75C5]
症 [U+75C7]
痈 [U+75C8]
痉 [U+75C9]
痊 [U+75CA]
痒 [U+75D2]
痔 [U+75D4]
痕 [U+75D5]
痘 [U+75D8]
痙 [U+75D9]
痛 [U+75DB]
痞 [U+75DE]
痢 [U+75E2]
痪 [U+75EA]
痰 [U+75F0]
痴 [U+75F4]
痹 [U+75F9]
瘁 [U+7601]
瘋 [U+760B]
瘍 [U+760D]
瘓 [U+7613]
瘟 [U+761F]
瘡 [U+7621]
瘤 [U+7624]
瘦 [U+7626]
瘧 [U+7627]
瘩 [U+7629]
瘪 [U+762A]
瘫 [U+762B]
瘴 [U+7634]
瘸 [U+7638]
療 [U+7642]
癌 [U+764C]
癟 [U+765F]
癡 [U+7661]
癢 [U+7662]
癣 [U+7663]
癬 [U+766C]
癰 [U+7670]
癱 [U+7671]
癸 [U+7678]
発 [U+767A]
登 [U+767B]
發 [U+767C]
白 [U+767D]
百 [U+767E]
皂 [U+7682]
的 [U+7684]
皆 [U+7686]
皇 [U+7687]
皋 [U+768B]
皑 [U+7691]
皖 [U+7696]
皚 [U+769A]
皮 [U+76AE]
皱 [U+76B1]
皺 [U+76BA]
皿 [U+76BF]
盂 [U+76C2]
盅 [U+76C5]
盆 [U+76C6]
盈 [U+76C8]
益 [U+76CA]
盎 [U+76CE]
盏 [U+76CF]
盐 [U+76D0]
监 [U+76D1]
盒 [U+76D2]
盔 [U+76D4]
盖 [U+76D6]
盗 [U+76D7]
盘 [U+76D8]
盛 [U+76DB]
盜 [U+76DC]
盞 [U+76DE]
盟 [U+76DF]
盡 [U+76E1]
監 [U+76E3]
盤 [U+76E4]
盧 [U+76E7]
目 [U+76EE]
盯 [U+76EF]
盲 [U+76F2]
直 [U+76F4]
相 [U+76F8]
盼 [U+76FC]
盾 [U+76FE]
省 [U+7701]
眉 [U+7709]
看 [U+770B]
県 [U+770C]
真 [U+771F]
眠 [U+7720]
眨 [U+7728]
眩 [U+7729]
眯 [U+772F]
眶 [U+7736]
眷 [U+7737]
眺 [U+773A]
眼 [U+773C]
眾 [U+773E]
着 [U+7740]
睁 [U+7741]
睛 [U+775B]
睜 [U+775C]
睡 [U+7761]
督 [U+7763]
睦 [U+7766]
睫 [U+776B]
睬 [U+776C]
睹 [U+7779]
瞄 [U+7784]
瞅 [U+7785]
瞎 [U+778E]
瞒 [U+7792]
瞞 [U+779E]
瞥 [U+77A5]
瞧 [U+77A7]
瞩 [U+77A9]
瞪 [U+77AA]
瞬 [U+77AC]
瞳 [U+77B3]
瞻 [U+77BB]
矗 [U+77D7]
矚 [U+77DA]
矛 [U+77DB]
矢 [U+77E2]
矣 [U+77E3]
知 [U+77E5]
矩 [U+77E9]
矫 [U+77EB]
短 [U+77ED]
矮 [U+77EE]
矯 [U+77EF]
石 [U+77F3]
矽 [U+77FD]
矾 [U+77FE]
矿 [U+77FF]
码 [U+7801]
砂 [U+7802]
砌 [U+780C]
砍 [U+780D]
砒 [U+7812]
研 [U+7814]
砖 [U+7816]
砚 [U+781A]
砧 [U+7827]
砰 [U+7830]
破 [U+7834]
砷 [U+7837]
砸 [U+7838]
砾 [U+783E]
础 [U+7840]
硅 [U+7845]
硒 [U+7852]
硕 [U+7855]
硝 [U+785D]
硫 [U+786B]
硬 [U+786C]
确 [U+786E]
硯 [U+786F]
硼 [U+787C]
碉 [U+7889]
碌 [U+788C]
碍 [U+788D]
碎 [U+788E]
碑 [U+7891]
碗 [U+7897]
碘 [U+7898]
碟 [U+789F]
碧 [U+78A7]
碩 [U+78A9]
碰 [U+78B0]
碱 [U+78B1]
碳 [U+78B3]
碴 [U+78B4]
確 [U+78BA]
碼 [U+78BC]
碾 [U+78BE]
磁 [U+78C1]
磅 [U+78C5]
磊 [U+78CA]
磋 [U+78CB]
磐 [U+78D0]
磕 [U+78D5]
磚 [U+78DA]
磨 [U+78E8]
磷 [U+78F7]
磺 [U+78FA]
礁 [U+7901]
礎 [U+790E]
礙 [U+7919]
礦 [U+7926]
礫 [U+792B]
礬 [U+792C]
示 [U+793A]
礼 [U+793C]
社 [U+793E]
祁 [U+7941]
祈 [U+7948]
祖 [U+7956]
祝 [U+795D]
神 [U+795E]
祟 [U+795F]
祥 [U+7965]
票 [U+7968]
祭 [U+796D]
祷 [U+7977]
祸 [U+7978]
祿 [U+797F]
禁 [U+7981]
禄 [U+7984]
禍 [U+798D]
福 [U+798F]
禦 [U+79A6]
禮 [U+79AE]
禱 [U+79B1]
禹 [U+79B9]
离 [U+79BB]
禽 [U+79BD]
禾 [U+79BE]
禿 [U+79BF]
秀 [U+79C0]
私 [U+79C1]
秃 [U+79C3]
秆 [U+79C6]
秉 [U+79C9]
秋 [U+79CB]
种 [U+79CD]
科 [U+79D1]
秒 [U+79D2]
秘 [U+79D8]
租 [U+79DF]
秤 [U+79E4]
秦 [U+79E6]
秧 [U+79E7]
秩 [U+79E9]
积 [U+79EF]
称 [U+79F0]
秸 [U+79F8]
移 [U+79FB]
秽 [U+79FD]
稀 [U+7A00]
稅 [U+7A05]
稈 [U+7A08]
程 [U+7A0B]
稍 [U+7A0D]
税 [U+7A0E]
稗 [U+7A17]
稚 [U+7A1A]
稠 [U+7A20]
種 [U+7A2E]
稱 [U+7A31]
稳 [U+7A33]
稻 [U+7A3B]
稼 [U+7A3C]
稽 [U+7A3D]
稿 [U+7A3F]
穆 [U+7A46]
積 [U+7A4D]
穎 [U+7A4E]
穗 [U+7A57]
穢 [U+7A62]
穩 [U+7A69]
穴 [U+7A74]
究 [U+7A76]
穷 [U+7A77]
空 [U+7A7A]
穿 [U+7A7F]
突 [U+7A81]
窃 [U+7A83]
窄 [U+7A84]
窍 [U+7A8D]
窑 [U+7A91]
窒 [U+7A92]
窖 [U+7A96]
窗 [U+7A97]
窘 [U+7A98]
窜 [U+7A9C]
窝 [U+7A9D]
窟 [U+7A9F]
窥 [U+7AA5]
窩 [U+7AA9]
窪 [U+7AAA]
窮 [U+7AAE]
窯 [U+7AAF]
窺 [U+7ABA]
窿 [U+7ABF]
竄 [U+7AC4]
竅 [U+7AC5]
竊 [U+7ACA]
立 [U+7ACB]
竖 [U+7AD6]
站 [U+7AD9]
竞 [U+7ADE]
竟 [U+7ADF]
章 [U+7AE0]
竣 [U+7AE3]
童 [U+7AE5]
竭 [U+7AED]
端 [U+7AEF]
競 [U+7AF6]
竹 [U+7AF9]
竿 [U+7AFF]
笆 [U+7B06]
笋 [U+7B0B]
笑 [U+7B11]
笔 [U+7B14]
笛 [U+7B1B]
符 [U+7B26]
笨 [U+7B28]
第 [U+7B2C]
笺 [U+7B3A]
笼 [U+7B3C]
筆 [U+7B46]
等 [U+7B49]
筋 [U+7B4B]
筍 [U+7B4D]
筏 [U+7B4F]
筐 [U+7B50]
筑 [U+7B51]
筒 [U+7B52]
答 [U+7B54]
策 [U+7B56]
筛 [U+7B5B]
筷 [U+7B77]
筹 [U+7B79]
签 [U+7B7E]
简 [U+7B80]
箋 [U+7B8B]
箍 [U+7B8D]
箔 [U+7B94]
箕 [U+7B95]
算 [U+7B97]
管 [U+7BA1]
箩 [U+7BA9]
箭 [U+7BAD]
箱 [U+7BB1]
節 [U+7BC0]
範 [U+7BC4]
篆 [U+7BC6]
篇 [U+7BC7]
築 [U+7BC9]
篓 [U+7BD3]
篙 [U+7BD9]
篡 [U+7BE1]
篩 [U+7BE9]
篮 [U+7BEE]
篱 [U+7BF1]
篷 [U+7BF7]
簇 [U+7C07]
簍 [U+7C0D]
簡 [U+7C21]
簧 [U+7C27]
簽 [U+7C3D]
簾 [U+7C3E]
簿 [U+7C3F]
籃 [U+7C43]
籌 [U+7C4C]
籍 [U+7C4D]
籠 [U+7C60]
籬 [U+7C6C]
籮 [U+7C6E]
籲 [U+7C72]
米 [U+7C73]
类 [U+7C7B]
籽 [U+7C7D]
粉 [U+7C89]
粒 [U+7C92]
粕 [U+7C95]
粗 [U+7C97]
粘 [U+7C98]
粟 [U+7C9F]
粤 [U+7CA4]
粥 [U+7CA5]
粪 [U+7CAA]
粮 [U+7CAE]
粱 [U+7CB1]
粳 [U+7CB3]
粵 [U+7CB5]
粹 [U+7CB9]
精 [U+7CBE]
糊 [U+7CCA]
糕 [U+7CD5]
糖 [U+7CD6]
糙 [U+7CD9]
糜 [U+7CDC]
糞 [U+7CDE]
糟 [U+7CDF]
糠 [U+7CE0]
糧 [U+7CE7]
糯 [U+7CEF]
系 [U+7CFB]
糾 [U+7CFE]
紀 [U+7D00]
約 [U+7D04]
紅 [U+7D05]
紉 [U+7D09]
紊 [U+7D0A]
紋 [U+7D0B]
納 [U+7D0D]
紐 [U+7D10]
純 [U+7D14]
紗 [U+7D17]
紙 [U+7D19]
級 [U+7D1A]
紛 [U+7D1B]
素 [U+7D20]
紡 [U+7D21]
索 [U+7D22]
紧 [U+7D27]
紫 [U+7D2B]
紮 [U+7D2E]
累 [U+7D2F]
細 [U+7D30]
紳 [U+7D33]
紹 [U+7D39]
終 [U+7D42]
組 [U+7D44]
絆 [U+7D46]
経 [U+7D4C]
結 [U+7D50]
絕 [U+7D55]
絛 [U+7D5B]
絞 [U+7D5E]
絡 [U+7D61]
絢 [U+7D62]
給 [U+7D66]
絨 [U+7D68]
絮 [U+7D6E]
統 [U+7D71]
絲 [U+7D72]
絹 [U+7D79]
綁 [U+7D81]
綏 [U+7D8F]
經 [U+7D93]
続 [U+7D9A]
綜 [U+7D9C]
綠 [U+7DA0]
綢 [U+7DA2]
維 [U+7DAD]
綱 [U+7DB1]
網 [U+7DB2]
綴 [U+7DB4]
綸 [U+7DB8]
綻 [U+7DBB]
綽 [U+7DBD]
綿 [U+7DBF]
緊 [U+7DCA]
総 [U+7DCF]
緒 [U+7DD2]
緘 [U+7DD8]
線 [U+7DDA]
緝 [U+7DDD]
緞 [U+7DDE]
締 [U+7DE0]
緣 [U+7DE3]
編 [U+7DE8]
緩 [U+7DE9]
緬 [U+7DEC]
緯 [U+7DEF]
練 [U+7DF4]
縛 [U+7E1B]
縣 [U+7E23]
縫 [U+7E2B]
縮 [U+7E2E]
縱 [U+7E31]
縷 [U+7E37]
總 [U+7E3D]
績 [U+7E3E]
繁 [U+7E41]
繃 [U+7E43]
織 [U+7E54]
繕 [U+7E55]
繞 [U+7E5E]
繡 [U+7E61]
繩 [U+7E69]
繪 [U+7E6A]
繭 [U+7E6D]
繳 [U+7E73]
繹 [U+7E79]
繼 [U+7E7C]
纂 [U+7E82]
續 [U+7E8C]
纏 [U+7E8F]
纓 [U+7E93]
纖 [U+7E96]
纜 [U+7E9C]
纠 [U+7EA0]
红 [U+7EA2]
纤 [U+7EA4]
约 [U+7EA6]
级 [U+7EA7]
纪 [U+7EAA]
纫 [U+7EAB]
纬 [U+7EAC]
纯 [U+7EAF]
纱 [U+7EB1]
纲 [U+7EB2]
纳 [U+7EB3]
纵 [U+7EB5]
纶 [U+7EB6]
纷 [U+7EB7]
纸 [U+7EB8]
纹 [U+7EB9]
纺 [U+7EBA]
纽 [U+7EBD]
线 [U+7EBF]
练 [U+7EC3]
组 [U+7EC4]
绅 [U+7EC5]
细 [U+7EC6]
织 [U+7EC7]
终 [U+7EC8]
绊 [U+7ECA]
绍 [U+7ECD]
绎 [U+7ECE]
经 [U+7ECF]
绑 [U+7ED1]
绒 [U+7ED2]
结 [U+7ED3]
绕 [U+7ED5]
绘 [U+7ED8]
给 [U+7ED9]
绚 [U+7EDA]
络 [U+7EDC]
绝 [U+7EDD]
绞 [U+7EDE]
统 [U+7EDF]
绢 [U+7EE2]
绣 [U+7EE3]
绥 [U+7EE5]
绦 [U+7EE6]
继 [U+7EE7]
绩 [U+7EE9]
绪 [U+7EEA]
续 [U+7EED]
绰 [U+7EF0]
绳 [U+7EF3]
维 [U+7EF4]
绵 [U+7EF5]
绷 [U+7EF7]
绸 [U+7EF8]
综 [U+7EFC]
绽 [U+7EFD]
绿 [U+7EFF]
缀 [U+7F00]
缄 [U+7F04]
缅 [U+7F05]
缆 [U+7F06]
缉 [U+7F09]
缎 [U+7F0E]
缓 [U+7F13]
缔 [U+7F14]
缕 [U+7F15]
编 [U+7F16]
缘 [U+7F18]
缚 [U+7F1A]
缝 [U+7F1D]
缠 [U+7F20]
缨 [U+7F28]
缩 [U+7F29]
缮 [U+7F2E]
缴 [U+7F34]
缸 [U+7F38]
缺 [U+7F3A]
缽 [U+7F3D]
罐 [U+7F50]
网 [U+7F51]
罕 [U+7F55]
罗 [U+7F57]
罚 [U+7F5A]
罢 [U+7F62]
罩 [U+7F69]
罪 [U+7F6A]
置 [U+7F6E]
罰 [U+7F70]
署 [U+7F72]
罵 [U+7F75]
罷 [U+7F77]
羅 [U+7F85]
羊 [U+7F8A]
羌 [U+7F8C]
美 [U+7F8E]
羔 [U+7F94]
羚 [U+7F9A]
羞 [U+7F9E]
羡 [U+7FA1]
群 [U+7FA4]
羨 [U+7FA8]
義 [U+7FA9]
羹 [U+7FB9]
羽 [U+7FBD]
翁 [U+7FC1]
翅 [U+7FC5]
翌 [U+7FCC]
習 [U+7FD2]
翔 [U+7FD4]
翘 [U+7FD8]
翟 [U+7FDF]
翠 [U+7FE0]
翰 [U+7FF0]
翱 [U+7FF1]
翹 [U+7FF9]
翻 [U+7FFB]
翼 [U+7FFC]
耀 [U+8000]
老 [U+8001]
考 [U+8003]
者 [U+8005]
而 [U+800C]
耍 [U+800D]
耐 [U+8010]
耕 [U+8015]
耗 [U+8017]
耘 [U+8018]
耙 [U+8019]
耪 [U+802A]
耳 [U+8033]
耶 [U+8036]
耸 [U+8038]
耻 [U+803B]
耽 [U+803D]
耿 [U+803F]
聂 [U+8042]
聊 [U+804A]
聋 [U+804B]
职 [U+804C]
联 [U+8054]
聖 [U+8056]
聘 [U+8058]
聚 [U+805A]
聞 [U+805E]
聪 [U+806A]
聯 [U+806F]
聰 [U+8070]
聲 [U+8072]
聳 [U+8073]
聶 [U+8076]
職 [U+8077]
聽 [U+807D]
聾 [U+807E]
肃 [U+8083]
肄 [U+8084]
肅 [U+8085]
肆 [U+8086]
肇 [U+8087]
肉 [U+8089]
肋 [U+808B]
肌 [U+808C]
肖 [U+8096]
肘 [U+8098]
肚 [U+809A]
肛 [U+809B]
肝 [U+809D]
肠 [U+80A0]
股 [U+80A1]
肢 [U+80A2]
肤 [U+80A4]
肥 [U+80A5]
肩 [U+80A9]
肪 [U+80AA]
肮 [U+80AE]
肯 [U+80AF]
育 [U+80B2]
肺 [U+80BA]
肾 [U+80BE]
肿 [U+80BF]
胀 [U+80C0]
胁 [U+80C1]
胃 [U+80C3]
胆 [U+80C6]
背 [U+80CC]
胎 [U+80CE]
胖 [U+80D6]
胚 [U+80DA]
胜 [U+80DC]
胞 [U+80DE]
胡 [U+80E1]
胯 [U+80EF]
胰 [U+80F0]
胳 [U+80F3]
胶 [U+80F6]
胸 [U+80F8]
胺 [U+80FA]
能 [U+80FD]
脂 [U+8102]
脅 [U+8105]
脆 [U+8106]
脈 [U+8108]
脉 [U+8109]
脊 [U+810A]
脏 [U+810F]
脐 [U+8110]
脑 [U+8111]
脓 [U+8113]
脖 [U+8116]
脚 [U+811A]
脫 [U+812B]
脯 [U+812F]
脱 [U+8131]
脳 [U+8133]
脸 [U+8138]
脹 [U+8139]
脾 [U+813E]
腆 [U+8146]
腊 [U+814A]
腋 [U+814B]
腎 [U+814E]
腐 [U+8150]
腑 [U+8151]
腔 [U+8154]
腕 [U+8155]
腥 [U+8165]
腦 [U+8166]
腫 [U+816B]
腮 [U+816E]
腰 [U+8170]
腳 [U+8173]
腸 [U+8178]
腹 [U+8179]
腺 [U+817A]
腻 [U+817B]
腾 [U+817E]
腿 [U+817F]
膀 [U+8180]
膊 [U+818A]
膏 [U+818F]
膘 [U+8198]
膚 [U+819A]
膛 [U+819B]
膜 [U+819C]
膝 [U+819D]
膠 [U+81A0]
膨 [U+81A8]
膩 [U+81A9]
膳 [U+81B3]
膽 [U+81BD]
膿 [U+81BF]
臀 [U+81C0]
臂 [U+81C2]
臃 [U+81C3]
臆 [U+81C6]
臉 [U+81C9]
臍 [U+81CD]
臘 [U+81D8]
臣 [U+81E3]
臥 [U+81E5]
臨 [U+81E8]
自 [U+81EA]
臭 [U+81ED]
至 [U+81F3]
致 [U+81F4]
臻 [U+81FB]
臼 [U+81FC]
舀 [U+8200]
舅 [U+8205]
舆 [U+8206]
與 [U+8207]
興 [U+8208]
舉 [U+8209]
舊 [U+820A]
舌 [U+820C]
舍 [U+820D]
舒 [U+8212]
舔 [U+8214]
舜 [U+821C]
舞 [U+821E]
舟 [U+821F]
航 [U+822A]
般 [U+822C]
舰 [U+8230]
舱 [U+8231]
舵 [U+8235]
舶 [U+8236]
舷 [U+8237]
船 [U+8239]
艇 [U+8247]
艘 [U+8258]
艙 [U+8259]
艦 [U+8266]
良 [U+826F]
艰 [U+8270]
艱 [U+8271]
色 [U+8272]
艳 [U+8273]
艺 [U+827A]
艾 [U+827E]
节 [U+8282]
芋 [U+828B]
芍 [U+828D]
芒 [U+8292]
芜 [U+829C]
芝 [U+829D]
芥 [U+82A5]
芦 [U+82A6]
芬 [U+82AC]
芭 [U+82AD]
芯 [U+82AF]
花 [U+82B1]
芳 [U+82B3]
芹 [U+82B9]
芽 [U+82BD]
苇 [U+82C7]
苍 [U+82CD]
苏 [U+82CF]
苑 [U+82D1]
苔 [U+82D4]
苗 [U+82D7]
苛 [U+82DB]
苞 [U+82DE]
苟 [U+82DF]
若 [U+82E5]
苦 [U+82E6]
苫 [U+82EB]
苯 [U+82EF]
英 [U+82F1]
苹 [U+82F9]
茁 [U+8301]
茂 [U+8302]
范 [U+8303]
茄 [U+8304]
茅 [U+8305]
茎 [U+830E]
茧 [U+8327]
茨 [U+8328]
茫 [U+832B]
茬 [U+832C]
茲 [U+8332]
茵 [U+8335]
茶 [U+8336]
茸 [U+8338]
茹 [U+8339]
荆 [U+8346]
草 [U+8349]
荊 [U+834A]
荐 [U+8350]
荒 [U+8352]
荔 [U+8354]
荚 [U+835A]
荡 [U+8361]
荣 [U+8363]
荤 [U+8364]
荧 [U+8367]
荫 [U+836B]
药 [U+836F]
荷 [U+8377]
莆 [U+8386]
莉 [U+8389]
莊 [U+838A]
莎 [U+838E]
莖 [U+8396]
莢 [U+83A2]
莫 [U+83AB]
莱 [U+83B1]
莲 [U+83B2]
获 [U+83B7]
莹 [U+83B9]
莽 [U+83BD]
菇 [U+83C7]
菊 [U+83CA]
菌 [U+83CC]
菏 [U+83CF]
菜 [U+83DC]
菠 [U+83E0]
菩 [U+83E9]
華 [U+83EF]
菱 [U+83F1]
菲 [U+83F2]
萄 [U+8404]
萊 [U+840A]
萌 [U+840C]
萍 [U+840D]
萎 [U+840E]
萝 [U+841D]
萤 [U+8424]
营 [U+8425]
萧 [U+8427]
萨 [U+8428]
萬 [U+842C]
落 [U+843D]
葉 [U+8449]
著 [U+8457]
葛 [U+845B]
葡 [U+8461]
董 [U+8463]
葦 [U+8466]
葫 [U+846B]
葬 [U+846C]
葱 [U+8471]
葵 [U+8475]
葷 [U+8477]
蒂 [U+8482]
蒋 [U+848B]
蒙 [U+8499]
蒜 [U+849C]
蒲 [U+84B2]
蒸 [U+84B8]
蒼 [U+84BC]
蓄 [U+84C4]
蓉 [U+84C9]
蓋 [U+84CB]
蓑 [U+84D1]
蓖 [U+84D6]
蓝 [U+84DD]
蓟 [U+84DF]
蓬 [U+84EC]
蓮 [U+84EE]
蔑 [U+8511]
蔓 [U+8513]
蔔 [U+8514]
蔗 [U+8517]
蔚 [U+851A]
蔡 [U+8521]
蔣 [U+8523]
蔥 [U+8525]
蔫 [U+852B]
蔬 [U+852C]
蔭 [U+852D]
蔵 [U+8535]
蔷 [U+8537]
蔼 [U+853C]
蔽 [U+853D]
蕉 [U+8549]
蕊 [U+854A]
蕩 [U+8569]
蕪 [U+856A]
蕭 [U+856D]
蕴 [U+8574]
蕾 [U+857E]
薄 [U+8584]
薊 [U+858A]
薔 [U+8594]
薛 [U+859B]
薦 [U+85A6]
薩 [U+85A9]
薪 [U+85AA]
薯 [U+85AF]
藉 [U+85C9]
藍 [U+85CD]
藏 [U+85CF]
藐 [U+85D0]
藕 [U+85D5]
藝 [U+85DD]
藤 [U+85E4]
藥 [U+85E5]
藩 [U+85E9]
藹 [U+85F9]
藻 [U+85FB]
蘆 [U+8606]
蘇 [U+8607]
蘊 [U+860A]
蘋 [U+860B]
蘑 [U+8611]
蘭 [U+862D]
蘸 [U+8638]
蘿 [U+863F]
虎 [U+864E]
虏 [U+864F]
虐 [U+8650]
虑 [U+8651]
處 [U+8655]
虚 [U+865A]
虛 [U+865B]
虜 [U+865C]
虞 [U+865E]
號 [U+865F]
虧 [U+8667]
虫 [U+866B]
虱 [U+8671]
虹 [U+8679]
虽 [U+867D]
虾 [U+867E]
蚀 [U+8680]
蚁 [U+8681]
蚂 [U+8682]
蚊 [U+868A]
蚌 [U+868C]
蚕 [U+8695]
蚜 [U+869C]
蚤 [U+86A4]
蛀 [U+86C0]
蛆 [U+86C6]
蛇 [U+86C7]
蛊 [U+86CA]
蛋 [U+86CB]
蛔 [U+86D4]
蛙 [U+86D9]
蛛 [U+86DB]
蛤 [U+86E4]
蛮 [U+86EE]
蛰 [U+86F0]
蛹 [U+86F9]
蛻 [U+86FB]
蛾 [U+86FE]
蜀 [U+8700]
蜂 [U+8702]
蜒 [U+8712]
蜕 [U+8715]
蜗 [U+8717]
蜘 [U+8718]
蜜 [U+871C]
蜡 [U+8721]
蝇 [U+8747]
蝉 [U+8749]
蝎 [U+874E]
蝕 [U+8755]
蝗 [U+8757]
蝦 [U+8766]
蝴 [U+8774]
蝶 [U+8776]
蝸 [U+8778]
融 [U+878D]
螞 [U+879E]
螟 [U+879F]
螢 [U+87A2]
螺 [U+87BA]
蟄 [U+87C4]
蟬 [U+87EC]
蟲 [U+87F2]
蟹 [U+87F9]
蟻 [U+87FB]
蠅 [U+8805]
蠍 [U+880D]
蠕 [U+8815]
蠟 [U+881F]
蠢 [U+8822]
蠱 [U+8831]
蠶 [U+8836]
蠻 [U+883B]
血 [U+8840]
衅 [U+8845]
衆 [U+8846]
行 [U+884C]
衍 [U+884D]
術 [U+8853]
衔 [U+8854]
街 [U+8857]
衙 [U+8859]
衛 [U+885B]
衡 [U+8861]
衣 [U+8863]
补 [U+8865]
表 [U+8868]
衫 [U+886B]
衬 [U+886C]
衰 [U+8870]
衷 [U+8877]
袁 [U+8881]
袄 [U+8884]
袋 [U+888B]
袍 [U+888D]
袒 [U+8892]
袖 [U+8896]
袜 [U+889C]
被 [U+88AB]
袭 [U+88AD]
袱 [U+88B1]
裁 [U+88C1]
裂 [U+88C2]
装 [U+88C5]
裔 [U+88D4]
裕 [U+88D5]
裙 [U+88D9]
補 [U+88DC]
裝 [U+88DD]
裡 [U+88E1]
裤 [U+88E4]
裳 [U+88F3]
裴 [U+88F4]
裸 [U+88F8]
裹 [U+88F9]
製 [U+88FD]
褂 [U+8902]
複 [U+8907]
褐 [U+8910]
褒 [U+8912]
褥 [U+8925]
褪 [U+892A]
褲 [U+8932]
襄 [U+8944]
襖 [U+8956]
襟 [U+895F]
襪 [U+896A]
襯 [U+896F]
襲 [U+8972]
西 [U+897F]
要 [U+8981]
覆 [U+8986]
見 [U+898B]
規 [U+898F]
覓 [U+8993]
視 [U+8996]
親 [U+89AA]
観 [U+89B3]
覺 [U+89BA]
覽 [U+89BD]
觀 [U+89C0]
见 [U+89C1]
观 [U+89C2]
规 [U+89C4]
觅 [U+89C5]
视 [U+89C6]
览 [U+89C8]
觉 [U+89C9]
角 [U+89D2]
解 [U+89E3]
触 [U+89E6]
觸 [U+89F8]
言 [U+8A00]
訂 [U+8A02]
訃 [U+8A03]
計 [U+8A08]
訊 [U+8A0A]
討 [U+8A0E]
訓 [U+8A13]
訖 [U+8A16]
記 [U+8A18]
訛 [U+8A1B]
訝 [U+8A1D]
訟 [U+8A1F]
訣 [U+8A23]
訪 [U+8A2A]
設 [U+8A2D]
許 [U+8A31]
訴 [U+8A34]
診 [U+8A3A]
証 [U+8A3C]
詐 [U+8A50]
評 [U+8A55]
詛 [U+8A5B]
詞 [U+8A5E]
詠 [U+8A60]
詢 [U+8A62]
詣 [U+8A63]
試 [U+8A66]
詩 [U+8A69]
詫 [U+8A6B]
詭 [U+8A6D]
話 [U+8A71]
該 [U+8A72]
詳 [U+8A73]
詹 [U+8A79]
誅 [U+8A85]
誇 [U+8A87]
誉 [U+8A89]
誊 [U+8A8A]
認 [U+8A8D]
誓 [U+8A93]
誕 [U+8A95]
誘 [U+8A98]
語 [U+8A9E]
誠 [U+8AA0]
誡 [U+8AA1]
誣 [U+8AA3]
誤 [U+8AA4]
誦 [U+8AA6]
誨 [U+8AA8]
說 [U+8AAA]
説 [U+8AAC]
誰 [U+8AB0]
課 [U+8AB2]
誹 [U+8AB9]
誼 [U+8ABC]
調 [U+8ABF]
諄 [U+8AC4]
談 [U+8AC7]
請 [U+8ACB]
諒 [U+8AD2]
論 [U+8AD6]
諜 [U+8ADC]
諧 [U+8AE7]
諮 [U+8AEE]
諱 [U+8AF1]
諷 [U+8AF7]
諸 [U+8AF8]
諺 [U+8AFA]
諾 [U+8AFE]
謀 [U+8B00]
謂 [U+8B02]
謄 [U+8B04]
謅 [U+8B05]
謊 [U+8B0A]
謎 [U+8B0E]
謗 [U+8B17]
謙 [U+8B19]
講 [U+8B1B]
謝 [U+8B1D]
謠 [U+8B20]
謬 [U+8B2C]
謹 [U+8B39]
謾 [U+8B3E]
證 [U+8B49]
譏 [U+8B4F]
識 [U+8B58]
譚 [U+8B5A]
譜 [U+8B5C]
警 [U+8B66]
譬 [U+8B6C]
譯 [U+8B6F]
議 [U+8B70]
譴 [U+8B74]
護 [U+8B77]
譽 [U+8B7D]
讀 [U+8B80]
變 [U+8B8A]
讒 [U+8B92]
讓 [U+8B93]
讕 [U+8B95]
计 [U+8BA1]
订 [U+8BA2]
讣 [U+8BA3]
认 [U+8BA4]
讥 [U+8BA5]
讨 [U+8BA8]
让 [U+8BA9]
讫 [U+8BAB]
训 [U+8BAD]
议 [U+8BAE]
讯 [U+8BAF]
记 [U+8BB0]
讲 [U+8BB2]
讳 [U+8BB3]
讶 [U+8BB6]
许 [U+8BB8]
讹 [U+8BB9]
论 [U+8BBA]
讼 [U+8BBC]
讽 [U+8BBD]
设 [U+8BBE]
访 [U+8BBF]
诀 [U+8BC0]
证 [U+8BC1]
评 [U+8BC4]
诅 [U+8BC5]
识 [U+8BC6]
诈 [U+8BC8]
诉 [U+8BC9]
诊 [U+8BCA]
诌 [U+8BCC]
词 [U+8BCD]
译 [U+8BD1]
试 [U+8BD5]
诗 [U+8BD7]
诚 [U+8BDA]
诛 [U+8BDB]
话 [U+8BDD]
诞 [U+8BDE]
诡 [U+8BE1]
询 [U+8BE2]
诣 [U+8BE3]
该 [U+8BE5]
详 [U+8BE6]
诧 [U+8BE7]
诫 [U+8BEB]
诬 [U+8BEC]
语 [U+8BED]
误 [U+8BEF]
诱 [U+8BF1]
诲 [U+8BF2]
说 [U+8BF4]
诵 [U+8BF5]
请 [U+8BF7]
诸 [U+8BF8]
诺 [U+8BFA]
读 [U+8BFB]
诽 [U+8BFD]
课 [U+8BFE]
谁 [U+8C01]
调 [U+8C03]
谅 [U+8C05]
谆 [U+8C06]
谈 [U+8C08]
谊 [U+8C0A]
谋 [U+8C0B]
谍 [U+8C0D]
谎 [U+8C0E]
谐 [U+8C10]
谓 [U+8C13]
谗 [U+8C17]
谚 [U+8C1A]
谜 [U+8C1C]
谢 [U+8C22]
谣 [U+8C23]
谤 [U+8C24]
谦 [U+8C26]
谨 [U+8C28]
谩 [U+8C29]
谬 [U+8C2C]
谭 [U+8C2D]
谰 [U+8C30]
谱 [U+8C31]
谴 [U+8C34]
谷 [U+8C37]
豁 [U+8C41]
豆 [U+8C46]
豈 [U+8C48]
豌 [U+8C4C]
豎 [U+8C4E]
豐 [U+8C50]
豔 [U+8C54]
象 [U+8C61]
豢 [U+8C62]
豪 [U+8C6A]
豫 [U+8C6B]
豬 [U+8C6C]
豹 [U+8C79]
豺 [U+8C7A]
貉 [U+8C89]
貌 [U+8C8C]
貓 [U+8C93]
貝 [U+8C9D]
貞 [U+8C9E]
負 [U+8CA0]
財 [U+8CA1]
貢 [U+8CA2]
貧 [U+8CA7]
貨 [U+8CA8]
販 [U+8CA9]
貪 [U+8CAA]
貫 [U+8CAB]
責 [U+8CAC]
貯 [U+8CAF]
貳 [U+8CB3]
貴 [U+8CB4]
貶 [U+8CB6]
買 [U+8CB7]
貸 [U+8CB8]
費 [U+8CBB]
貼 [U+8CBC]
貿 [U+8CBF]
賀 [U+8CC0]
賂 [U+8CC2]
賃 [U+8CC3]
賄 [U+8CC4]
資 [U+8CC7]
賈 [U+8CC8]
賊 [U+8CCA]
賒 [U+8CD2]
賓 [U+8CD3]
賜 [U+8CDC]
賞 [U+8CDE]
賠 [U+8CE0]
賢 [U+8CE2]
賣 [U+8CE3]
賤 [U+8CE4]
賦 [U+8CE6]
質 [U+8CEA]
賬 [U+8CEC]
賭 [U+8CED]
賴 [U+8CF4]
賺 [U+8CFA]
購 [U+8CFC]
賽 [U+8CFD]
贅 [U+8D05]
贈 [U+8D08]
贊 [U+8D0A]
贍 [U+8D0D]
贏 [U+8D0F]
贓 [U+8D13]
贖 [U+8D16]
贛 [U+8D1B]
贝 [U+8D1D]
贞 [U+8D1E]
负 [U+8D1F]
贡 [U+8D21]
财 [U+8D22]
责 [U+8D23]
贤 [U+8D24]
败 [U+8D25]
账 [U+8D26]
货 [U+8D27]
质 [U+8D28]
贩 [U+8D29]
贪 [U+8D2A]
贫 [U+8D2B]
贬 [U+8D2C]
购 [U+8D2D]
贮 [U+8D2E]
贯 [U+8D2F]
贰 [U+8D30]
贱 [U+8D31]
贴 [U+8D34]
贵 [U+8D35]
贷 [U+8D37]
贸 [U+8D38]
费 [U+8D39]
贺 [U+8D3A]
贼 [U+8D3C]
贾 [U+8D3E]
贿 [U+8D3F]
赁 [U+8D41]
赂 [U+8D42]
赃 [U+8D43]
资 [U+8D44]
赊 [U+8D4A]
赋 [U+8D4B]
赌 [U+8D4C]
赎 [U+8D4E]
赏 [U+8D4F]
赐 [U+8D50]
赔 [U+8D54]
赖 [U+8D56]
赘 [U+8D58]
赚 [U+8D5A]
赛 [U+8D5B]
赞 [U+8D5E]
赠 [U+8D60]
赡 [U+8D61]
赢 [U+8D62]
赣 [U+8D63]
赤 [U+8D64]
赦 [U+8D66]
赫 [U+8D6B]
走 [U+8D70]
赴 [U+8D74]
赵 [U+8D75]
赶 [U+8D76]
起 [U+8D77]
趁 [U+8D81]
超 [U+8D85]
越 [U+8D8A]
趋 [U+8D8B]
趕 [U+8D95]
趙 [U+8D99]
趟 [U+8D9F]
趣 [U+8DA3]
趨 [U+8DA8]
足 [U+8DB3]
趴 [U+8DB4]
趾 [U+8DBE]
跃 [U+8DC3]
跋 [U+8DCB]
跌 [U+8DCC]
跑 [U+8DD1]
距 [U+8DDD]
跟 [U+8DDF]
跡 [U+8DE1]
跨 [U+8DE8]
跪 [U+8DEA]
路 [U+8DEF]
跳 [U+8DF3]
践 [U+8DF5]
跺 [U+8DFA]
踊 [U+8E0A]
踌 [U+8E0C]
踏 [U+8E0F]
踐 [U+8E10]
踞 [U+8E1E]
踢 [U+8E22]
踩 [U+8E29]
踪 [U+8E2A]
踴 [U+8E34]
蹄 [U+8E44]
蹈 [U+8E48]
蹋 [U+8E4B]
蹤 [U+8E64]
蹦 [U+8E66]
蹬 [U+8E6C]
蹭 [U+8E6D]
蹲 [U+8E72]
蹿 [U+8E7F]
躁 [U+8E81]
躇 [U+8E87]
躊 [U+8E8A]
躍 [U+8E8D]
躥 [U+8EA5]
身 [U+8EAB]
躬 [U+8EAC]
躯 [U+8EAF]
躲 [U+8EB2]
躺 [U+8EBA]
軀 [U+8EC0]
車 [U+8ECA]
軋 [U+8ECB]
軌 [U+8ECC]
軍 [U+8ECD]
軒 [U+8ED2]
軟 [U+8EDF]
転 [U+8EE2]
軸 [U+8EF8]
較 [U+8F03]
載 [U+8F09]
輔 [U+8F14]
輕 [U+8F15]
輛 [U+8F1B]
輝 [U+8F1D]
輥 [U+8F25]
輩 [U+8F29]
輪 [U+8F2A]
輯 [U+8F2F]
輸 [U+8F38]
輻 [U+8F3B]
輾 [U+8F3E]
輿 [U+8F3F]
轄 [U+8F44]
轅 [U+8F45]
轉 [U+8F49]
轍 [U+8F4D]
轎 [U+8F4E]
轟 [U+8F5F]
车 [U+8F66]
轧 [U+8F67]
轨 [U+8F68]
轩 [U+8F69]
转 [U+8F6C]
轮 [U+8F6E]
软 [U+8F6F]
轰 [U+8F70]
轴 [U+8F74]
轻 [U+8F7B]
载 [U+8F7D]
轿 [U+8F7F]
较 [U+8F83]
辅 [U+8F85]
辆 [U+8F86]
辈 [U+8F88]
辉 [U+8F89]
辊 [U+8F8A]
辐 [U+8F90]
辑 [U+8F91]
输 [U+8F93]
辕 [U+8F95]
辖 [U+8F96]
辗 [U+8F97]
辙 [U+8F99]
辛 [U+8F9B]
辜 [U+8F9C]
辞 [U+8F9E]
辟 [U+8F9F]
辣 [U+8FA3]
辦 [U+8FA6]
辨 [U+8FA8]
辩 [U+8FA9]
辫 [U+8FAB]
辭 [U+8FAD]
辮 [U+8FAE]
辯 [U+8FAF]
辰 [U+8FB0]
辱 [U+8FB1]
農 [U+8FB2]
边 [U+8FB9]
辺 [U+8FBA]
辽 [U+8FBD]
达 [U+8FBE]
迁 [U+8FC1]
迂 [U+8FC2]
迄 [U+8FC4]
迅 [U+8FC5]
过 [U+8FC7]
迈 [U+8FC8]
迎 [U+8FCE]
运 [U+8FD0]
近 [U+8FD1]
返 [U+8FD4]
还 [U+8FD8]
这 [U+8FD9]
进 [U+8FDB]
远 [U+8FDC]
违 [U+8FDD]
连 [U+8FDE]
迟 [U+8FDF]
迢 [U+8FE2]
迪 [U+8FEA]
迫 [U+8FEB]
迭 [U+8FED]
述 [U+8FF0]
迷 [U+8FF7]
迸 [U+8FF8]
迹 [U+8FF9]
追 [U+8FFD]
退 [U+9000]
送 [U+9001]
适 [U+9002]
逃 [U+9003]
逆 [U+9006]
选 [U+9009]
逊 [U+900A]
透 [U+900F]
逐 [U+9010]
递 [U+9012]
途 [U+9014]
逗 [U+9017]
這 [U+9019]
通 [U+901A]
逛 [U+901B]
逝 [U+901D]
逞 [U+901E]
速 [U+901F]
造 [U+9020]
逢 [U+9022]
連 [U+9023]
逮 [U+902E]
進 [U+9032]
逸 [U+9038]
逻 [U+903B]
逼 [U+903C]
逾 [U+903E]
遁 [U+9041]
遂 [U+9042]
遇 [U+9047]
運 [U+904B]
遍 [U+904D]
過 [U+904E]
遏 [U+904F]
道 [U+9053]
達 [U+9054]
違 [U+9055]
遗 [U+9057]
遙 [U+9059]
遜 [U+905C]
遞 [U+905E]
遠 [U+9060]
遣 [U+9063]
遥 [U+9065]
適 [U+9069]
遭 [U+906D]
遮 [U+906E]
遲 [U+9072]
遵 [U+9075]
遷 [U+9077]
選 [U+9078]
遺 [U+907A]
遼 [U+907C]
避 [U+907F]
邀 [U+9080]
邁 [U+9081]
還 [U+9084]
邊 [U+908A]
邏 [U+908F]
邑 [U+9091]
邓 [U+9093]
邢 [U+90A2]
那 [U+90A3]
邦 [U+90A6]
邪 [U+90AA]
邮 [U+90AE]
邯 [U+90AF]
邱 [U+90B1]
邵 [U+90B5]
邹 [U+90B9]
邻 [U+90BB]
郁 [U+90C1]
郊 [U+90CA]
郎 [U+90CE]
郑 [U+90D1]
郝 [U+90DD]
郡 [U+90E1]
郧 [U+90E7]
部 [U+90E8]
郭 [U+90ED]
郴 [U+90F4]
郵 [U+90F5]
郸 [U+90F8]
都 [U+90FD]
鄂 [U+9102]
鄉 [U+9109]
鄒 [U+9112]
鄖 [U+9116]
鄙 [U+9119]
鄧 [U+9127]
鄭 [U+912D]
鄰 [U+9130]
鄲 [U+9132]
酉 [U+9149]
酋 [U+914B]
酌 [U+914C]
配 [U+914D]
酒 [U+9152]
酗 [U+9157]
酚 [U+915A]
酝 [U+915D]
酞 [U+915E]
酣 [U+9163]
酥 [U+9165]
酪 [U+916A]
酬 [U+916C]
酮 [U+916E]
酱 [U+9171]
酵 [U+9175]
酶 [U+9176]
酷 [U+9177]
酸 [U+9178]
酿 [U+917F]
醇 [U+9187]
醉 [U+9189]
醋 [U+918B]
醒 [U+9192]
醚 [U+919A]
醛 [U+919B]
醜 [U+919C]
醞 [U+919E]
醫 [U+91AB]
醬 [U+91AC]
釀 [U+91C0]
釁 [U+91C1]
采 [U+91C7]
釉 [U+91C9]
释 [U+91CA]
釋 [U+91CB]
里 [U+91CC]
重 [U+91CD]
野 [U+91CE]
量 [U+91CF]
金 [U+91D1]
釘 [U+91D8]
釜 [U+91DC]
針 [U+91DD]
釣 [U+91E3]
釩 [U+91E9]
釺 [U+91FA]
鈉 [U+9209]
鈍 [U+920D]
鈔 [U+9214]
鈕 [U+9215]
鈞 [U+921E]
鈣 [U+9223]
鈴 [U+9234]
鈾 [U+923E]
鉀 [U+9240]
鉑 [U+9251]
鉗 [U+9257]
鉚 [U+925A]
鉛 [U+925B]
鉤 [U+9264]
鉴 [U+9274]
鉸 [U+9278]
鉻 [U+927B]
銀 [U+9280]
銅 [U+9285]
銑 [U+9291]
銘 [U+9298]
銜 [U+929C]
銥 [U+92A5]
銳 [U+92B3]
銷 [U+92B7]
銻 [U+92BB]
鋁 [U+92C1]
鋅 [U+92C5]
鋇 [U+92C7]
鋒 [U+92D2]
鋤 [U+92E4]
鋪 [U+92EA]
鋸 [U+92F8]
鋼 [U+92FC]
錄 [U+9304]
錐 [U+9310]
錘 [U+9318]
錠 [U+9320]
錢 [U+9322]
錦 [U+9326]
錨 [U+9328]
錫 [U+932B]
錯 [U+932F]
錳 [U+9333]
鍁 [U+9341]
鍋 [U+934B]
鍍 [U+934D]
鍘 [U+9358]
鍛 [U+935B]
鍬 [U+936C]
鍵 [U+9375]
鍺 [U+937A]
鎂 [U+9382]
鎊 [U+938A]
鎖 [U+9396]
鎢 [U+93A2]
鎬 [U+93AC]
鎮 [U+93AE]
鎳 [U+93B3]
鏈 [U+93C8]
鏟 [U+93DF]
鏡 [U+93E1]
鏽 [U+93FD]
鐐 [U+9410]
鐘 [U+9418]
鐮 [U+942E]
鐳 [U+9433]
鐵 [U+9435]
鑄 [U+9444]
鑒 [U+9452]
鑰 [U+9470]
鑲 [U+9472]
鑷 [U+9477]
鑼 [U+947C]
鑽 [U+947D]
鑿 [U+947F]
针 [U+9488]
钉 [U+9489]
钎 [U+948E]
钒 [U+9492]
钓 [U+9493]
钙 [U+9499]
钝 [U+949D]
钞 [U+949E]
钟 [U+949F]
钠 [U+94A0]
钡 [U+94A1]
钢 [U+94A2]
钥 [U+94A5]
钦 [U+94A6]
钧 [U+94A7]
钨 [U+94A8]
钩 [U+94A9]
钮 [U+94AE]
钱 [U+94B1]
钳 [U+94B3]
钵 [U+94B5]
钻 [U+94BB]
钾 [U+94BE]
铀 [U+94C0]
铁 [U+94C1]
铂 [U+94C2]
铃 [U+94C3]
铅 [U+94C5]
铆 [U+94C6]
铜 [U+94DC]
铝 [U+94DD]
铡 [U+94E1]
铣 [U+94E3]
铬 [U+94EC]
铭 [U+94ED]
铰 [U+94F0]
铱 [U+94F1]
铲 [U+94F2]
银 [U+94F6]
铸 [U+94F8]
铺 [U+94FA]
链 [U+94FE]
销 [U+9500]
锁 [U+9501]
锄 [U+9504]
锅 [U+9505]
锈 [U+9508]
锋 [U+950B]
锌 [U+950C]
锐 [U+9510]
锑 [U+9511]
锗 [U+9517]
错 [U+9519]
锚 [U+951A]
锡 [U+9521]
锣 [U+9523]
锤 [U+9524]
锥 [U+9525]
锦 [U+9526]
锨 [U+9528]
锭 [U+952D]
键 [U+952E]
锯 [U+952F]
锰 [U+9530]
锹 [U+9539]
锻 [U+953B]
镀 [U+9540]
镁 [U+9541]
镇 [U+9547]
镊 [U+954A]
镍 [U+954D]
镐 [U+9550]
镑 [U+9551]
镜 [U+955C]
镣 [U+9563]
镭 [U+956D]
镰 [U+9570]
镶 [U+9576]
長 [U+9577]
长 [U+957F]
門 [U+9580]
閃 [U+9583]
閉 [U+9589]
開 [U+958B]
閏 [U+958F]
閑 [U+9591]
間 [U+9593]
閘 [U+9598]
閡 [U+95A1]
関 [U+95A2]
閣 [U+95A3]
閥 [U+95A5]
閨 [U+95A8]
閩 [U+95A9]
閱 [U+95B1]
閹 [U+95B9]
閻 [U+95BB]
闊 [U+95CA]
闌 [U+95CC]
闖 [U+95D6]
關 [U+95DC]
闡 [U+95E1]
门 [U+95E8]
闪 [U+95EA]
闭 [U+95ED]
问 [U+95EE]
闯 [U+95EF]
闰 [U+95F0]
闲 [U+95F2]
间 [U+95F4]
闷 [U+95F7]
闸 [U+95F8]
闹 [U+95F9]
闺 [U+95FA]
闻 [U+95FB]
闽 [U+95FD]
阀 [U+9600]
阁 [U+9601]
阂 [U+9602]
阅 [U+9605]
阉 [U+9609]
阎 [U+960E]
阐 [U+9610]
阑 [U+9611]
阔 [U+9614]
阜 [U+961C]
队 [U+961F]
阮 [U+962E]
防 [U+9632]
阳 [U+9633]
阴 [U+9634]
阵 [U+9635]
阶 [U+9636]
阻 [U+963B]
阿 [U+963F]
陀 [U+9640]
附 [U+9644]
际 [U+9645]
陆 [U+9646]
陇 [U+9647]
陈 [U+9648]
陋 [U+964B]
陌 [U+964C]
降 [U+964D]
限 [U+9650]
陕 [U+9655]
陛 [U+965B]
陝 [U+965D]
陡 [U+9661]
院 [U+9662]
陣 [U+9663]
除 [U+9664]
陨 [U+9668]
险 [U+9669]
陪 [U+966A]
陰 [U+9670]
陳 [U+9673]
陵 [U+9675]
陶 [U+9676]
陷 [U+9677]
陸 [U+9678]
陽 [U+967D]
隅 [U+9685]
隆 [U+9686]
隊 [U+968A]
隋 [U+968B]
階 [U+968E]
随 [U+968F]
隐 [U+9690]
隔 [U+9694]
隕 [U+9695]
隘 [U+9698]
隙 [U+9699]
際 [U+969B]
障 [U+969C]
隧 [U+96A7]
隨 [U+96A8]
險 [U+96AA]
隱 [U+96B1]
隴 [U+96B4]
隶 [U+96B6]
隸 [U+96B8]
难 [U+96BE]
雀 [U+96C0]
雁 [U+96C1]
雄 [U+96C4]
雅 [U+96C5]
集 [U+96C6]
雇 [U+96C7]
雌 [U+96CC]
雍 [U+96CD]
雏 [U+96CF]
雕 [U+96D5]
雖 [U+96D6]
雙 [U+96D9]
雛 [U+96DB]
雜 [U+96DC]
雞 [U+96DE]
離 [U+96E2]
難 [U+96E3]
雨 [U+96E8]
雪 [U+96EA]
雲 [U+96F2]
零 [U+96F6]
雷 [U+96F7]
雹 [U+96F9]
電 [U+96FB]
雾 [U+96FE]
需 [U+9700]
霄 [U+9704]
震 [U+9707]
霉 [U+9709]
霍 [U+970D]
霓 [U+9713]
霖 [U+9716]
霜 [U+971C]
霞 [U+971E]
霧 [U+9727]
露 [U+9732]
霸 [U+9738]
霹 [U+9739]
靈 [U+9748]
青 [U+9752]
靓 [U+9753]
靖 [U+9756]
静 [U+9759]
靛 [U+975B]
靜 [U+975C]
非 [U+975E]
靠 [U+9760]
靡 [U+9761]
面 [U+9762]
革 [U+9769]
靳 [U+9773]
靴 [U+9774]
靶 [U+9776]
鞋 [U+978B]
鞍 [U+978D]
鞏 [U+978F]
鞘 [U+9798]
鞠 [U+97A0]
鞭 [U+97AD]
韋 [U+97CB]
韌 [U+97CC]
韓 [U+97D3]
韦 [U+97E6]
韧 [U+97E7]
韩 [U+97E9]
韭 [U+97ED]
音 [U+97F3]
韵 [U+97F5]
韶 [U+97F6]
韻 [U+97FB]
響 [U+97FF]
頁 [U+9801]
頂 [U+9802]
頃 [U+9803]
項 [U+9805]
順 [U+9806]
須 [U+9808]
頌 [U+980C]
預 [U+9810]
頑 [U+9811]
頒 [U+9812]
頓 [U+9813]
頗 [U+9817]
領 [U+9818]
頤 [U+9824]
頭 [U+982D]
頰 [U+9830]
頸 [U+9838]
頹 [U+9839]
頻 [U+983B]
顆 [U+9846]
題 [U+984C]
額 [U+984D]
顏 [U+984F]
願 [U+9858]
顛 [U+985B]
類 [U+985E]
顧 [U+9867]
顫 [U+986B]
顯 [U+986F]
顱 [U+9871]
顴 [U+9874]
页 [U+9875]
顶 [U+9876]
顷 [U+9877]
项 [U+9879]
顺 [U+987A]
须 [U+987B]
顽 [U+987D]
顾 [U+987E]
顿 [U+987F]
颁 [U+9881]
颂 [U+9882]
预 [U+9884]
颅 [U+9885]
领 [U+9886]
颇 [U+9887]
颈 [U+9888]
颊 [U+988A]
颐 [U+9890]
频 [U+9891]
颓 [U+9893]
颖 [U+9896]
颗 [U+9897]
题 [U+9898]
颜 [U+989C]
额 [U+989D]
颠 [U+98A0]
颤 [U+98A4]
颧 [U+98A7]
風 [U+98A8]
飄 [U+98C4]
风 [U+98CE]
飘 [U+98D8]
飛 [U+98DB]
飞 [U+98DE]
食 [U+98DF]
飯 [U+98EF]
飲 [U+98F2]
飼 [U+98FC]
飽 [U+98FD]
飾 [U+98FE]
餃 [U+9903]
餅 [U+9905]
養 [U+990A]
餌 [U+990C]
餐 [U+9910]
餒 [U+9912]
餓 [U+9913]
餞 [U+991E]
餡 [U+9921]
館 [U+9928]
餾 [U+993E]
饅 [U+9945]
饋 [U+994B]
饑 [U+9951]
饒 [U+9952]
饞 [U+995E]
饥 [U+9965]
饭 [U+996D]
饮 [U+996E]
饯 [U+996F]
饰 [U+9970]
饱 [U+9971]
饲 [U+9972]
饵 [U+9975]
饶 [U+9976]
饺 [U+997A]
饼 [U+997C]
饿 [U+997F]
馁 [U+9981]
馅 [U+9985]
馆 [U+9986]
馈 [U+9988]
馋 [U+998B]
馏 [U+998F]
馒 [U+9992]
首 [U+9996]
香 [U+9999]
馬 [U+99AC]
馭 [U+99AD]
馮 [U+99AE]
馱 [U+99B1]
馳 [U+99B3]
馴 [U+99B4]
駁 [U+99C1]
駐 [U+99D0]
駒 [U+99D2]
駕 [U+99D5]
駛 [U+99DB]
駝 [U+99DD]
駭 [U+99ED]
駱 [U+99F1]
駿 [U+99FF]
騁 [U+9A01]
騎 [U+9A0E]
験 [U+9A13]
騙 [U+9A19]
騰 [U+9A30]
騷 [U+9A37]
騾 [U+9A3E]
驅 [U+9A45]
驕 [U+9A55]
驗 [U+9A57]
驚 [U+9A5A]
驟 [U+9A5F]
驢 [U+9A62]
马 [U+9A6C]
驭 [U+9A6D]
驮 [U+9A6E]
驯 [U+9A6F]
驰 [U+9A70]
驱 [U+9A71]
驳 [U+9A73]
驴 [U+9A74]
驶 [U+9A76]
驹 [U+9A79]
驻 [U+9A7B]
驼 [U+9A7C]
驾 [U+9A7E]
骂 [U+9A82]
骄 [U+9A84]
骆 [U+9A86]
骇 [U+9A87]
骋 [U+9A8B]
验 [U+9A8C]
骏 [U+9A8F]
骑 [U+9A91]
骗 [U+9A97]
骚 [U+9A9A]
骡 [U+9AA1]
骤 [U+9AA4]
骨 [U+9AA8]
骸 [U+9AB8]
髒 [U+9AD2]
髓 [U+9AD3]
體 [U+9AD4]
高 [U+9AD8]
鬃 [U+9B03]
鬥 [U+9B25]
鬧 [U+9B27]
鬼 [U+9B3C]
魁 [U+9B41]
魂 [U+9B42]
魄 [U+9B44]
魏 [U+9B4F]
魔 [U+9B54]
魚 [U+9B5A]
魯 [U+9B6F]
鮑 [U+9B91]
鮮 [U+9BAE]
鯉 [U+9BC9]
鯨 [U+9BE8]
鰓 [U+9C13]
鱉 [U+9C49]
鱗 [U+9C57]
鱼 [U+9C7C]
鲁 [U+9C81]
鲍 [U+9C8D]
鲜 [U+9C9C]
鲤 [U+9CA4]
鲸 [U+9CB8]
鳃 [U+9CC3]
鳖 [U+9CD6]
鳞 [U+9CDE]
鳥 [U+9CE5]
鳳 [U+9CF3]
鳴 [U+9CF4]
鴉 [U+9D09]
鴕 [U+9D15]
鴛 [U+9D1B]
鴦 [U+9D26]
鴨 [U+9D28]
鴻 [U+9D3B]
鴿 [U+9D3F]
鵑 [U+9D51]
鵝 [U+9D5D]
鵬 [U+9D6C]
鵲 [U+9D72]
鶴 [U+9DB4]
鷗 [U+9DD7]
鷹 [U+9DF9]
鸟 [U+9E1F]
鸡 [U+9E21]
鸣 [U+9E23]
鸥 [U+9E25]
鸦 [U+9E26]
鸭 [U+9E2D]
鸯 [U+9E2F]
鸳 [U+9E33]
鸵 [U+9E35]
鸽 [U+9E3D]
鸿 [U+9E3F]
鹃 [U+9E43]
鹅 [U+9E45]
鹊 [U+9E4A]
鹏 [U+9E4F]
鹤 [U+9E64]
鹰 [U+9E70]
鹵 [U+9E75]
鹹 [U+9E79]
鹽 [U+9E7D]
鹿 [U+9E7F]
麓 [U+9E93]
麗 [U+9E97]
麥 [U+9EA5]
麦 [U+9EA6]
麻 [U+9EBB]
麼 [U+9EBC]
黃 [U+9EC3]
黄 [U+9EC4]
黍 [U+9ECD]
黎 [U+9ECE]
黑 [U+9ED1]
黔 [U+9ED4]
默 [U+9ED8]
點 [U+9EDE]
黨 [U+9EE8]
黴 [U+9EF4]
鼎 [U+9F0E]
鼓 [U+9F13]
鼠 [U+9F20]
鼻 [U+9F3B]
齊 [U+9F4A]
齋 [U+9F4B]
齐 [U+9F50]
齒 [U+9F52]
齡 [U+9F61]
齧 [U+9F67]
齲 [U+9F72]
齿 [U+9F7F]
龄 [U+9F84]
龋 [U+9F8B]
龍 [U+9F8D]
龐 [U+9F90]
龔 [U+9F94]
龙 [U+9F99]
龚 [U+9F9A]
龜 [U+9F9C]
龟 [U+9F9F]
！ [U+FF01]
＃ [U+FF03]
＄ [U+FF04]
％ [U+FF05]
＆ [U+FF06]
（ [U+FF08]
） [U+FF09]
， [U+FF0C]
０ [U+FF10]
１ [U+FF11]
２ [U+FF12]
３ [U+FF13]
４ [U+FF14]
５ [U+FF15]
６ [U+FF16]
７ [U+FF17]
８ [U+FF18]
９ [U+FF19]
？ [U+FF1F]
Ａ [U+FF21]
Ｂ [U+FF22]
Ｃ [U+FF23]
Ｄ [U+FF24]
Ｅ [U+FF25]
Ｆ [U+FF26]
Ｇ [U+FF27]
Ｈ [U+FF28]
Ｉ [U+FF29]
Ｊ [U+FF2A]
Ｋ [U+FF2B]
Ｌ [U+FF2C]
Ｍ [U+FF2D]
Ｎ [U+FF2E]
Ｏ [U+FF2F]
Ｐ [U+FF30]
Ｑ [U+FF31]
Ｒ [U+FF32]
Ｓ [U+FF33]
Ｔ [U+FF34]
Ｕ [U+FF35]
Ｖ [U+FF36]
Ｗ [U+FF37]
Ｘ [U+FF38]
Ｙ [U+FF39]
Ｚ [U+FF3A]
ａ [U+FF41]
ｂ [U+FF42]
ｃ [U+FF43]
ｄ [U+FF44]
ｅ [U+FF45]
ｆ [U+FF46]
ｇ [U+FF47]
ｈ [U+FF48]
ｉ [U+FF49]
ｊ [U+FF4A]
ｋ [U+FF4B]
ｌ [U+FF4C]
ｍ [U+FF4D]
ｎ [U+FF4E]
ｏ [U+FF4F]
ｐ [U+FF50]
ｑ [U+FF51]
ｒ [U+FF52]
ｓ [U+FF53]
ｔ [U+FF54]
ｕ [U+FF55]
ｖ [U+FF56]
ｗ [U+FF57]
ｘ [U+FF58]
ｙ [U+FF59]
ｚ [U+FF5A]
～ [U+FF5E]
